<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Detail Tab View Controller-->
        <scene sceneID="f4o-b3-JLR">
            <objects>
                <tableViewController storyboardIdentifier="AccountDetailTabViewControllerID" id="eM4-pV-7HQ" customClass="AccountDetailTabViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wg9-Ku-RZW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="6mB-Xr-0F4" customClass="ContactTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mB-Xr-0F4" id="PJl-j0-2Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-jT-AFK" userLabel="GreyLine">
                                            <rect key="frame" x="10" y="0.0" width="1004" height="99.5"/>
                                            <color key="backgroundColor" name="LightGrey"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-zv-Kji" userLabel="WhiteBackground">
                                            <rect key="frame" x="11" y="0.5" width="1002" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-1k-MOI">
                                            <rect key="frame" x="40" y="0.0" width="964" height="99.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-TW-I7X" userLabel="Initials">
                                                    <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-sL-WcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="Data New"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Z0f-ga-aug"/>
                                                                <constraint firstAttribute="width" constant="40" id="v2p-rA-33D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-wf-KyB" userLabel="NameStack">
                                                    <rect key="frame" x="50" y="32.5" width="288.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-lM-bz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function/Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-v6-H1C">
                                                            <rect key="frame" x="0.0" y="20.5" width="78" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-1E-uCe" userLabel="PhoneStack">
                                                    <rect key="frame" x="348.5" y="33" width="317" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-9n-UXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-69-lQa">
                                                            <rect key="frame" x="0.0" y="14.5" width="43.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-1c-zVL" userLabel="EmailStack">
                                                    <rect key="frame" x="675.5" y="33" width="288.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-ME-zK5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-Pw-LUa">
                                                            <rect key="frame" x="0.0" y="14.5" width="43.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ary-1E-uCe" firstAttribute="width" secondItem="DfN-1c-zVL" secondAttribute="width" multiplier="1.1" id="F4w-Sn-QnU"/>
                                                <constraint firstItem="Jhd-wf-KyB" firstAttribute="width" secondItem="DfN-1c-zVL" secondAttribute="width" id="Nu0-xm-fqj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wwv-jT-AFK" firstAttribute="top" secondItem="PJl-j0-2Xw" secondAttribute="top" id="1ZY-XU-DeB"/>
                                        <constraint firstItem="N2F-1k-MOI" firstAttribute="leading" secondItem="PJl-j0-2Xw" secondAttribute="leading" constant="40" id="L2o-gG-yr1"/>
                                        <constraint firstAttribute="bottom" secondItem="wwv-jT-AFK" secondAttribute="bottom" id="Nah-7z-b7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="l31-zv-Kji" secondAttribute="trailing" constant="11" id="QNh-6h-wPT"/>
                                        <constraint firstItem="l31-zv-Kji" firstAttribute="top" secondItem="PJl-j0-2Xw" secondAttribute="top" constant="1" id="WLn-Vv-5xV"/>
                                        <constraint firstAttribute="bottom" secondItem="l31-zv-Kji" secondAttribute="bottom" constant="1" id="WPU-Bw-kwS"/>
                                        <constraint firstAttribute="trailing" secondItem="N2F-1k-MOI" secondAttribute="trailing" constant="20" id="XxG-3B-utD"/>
                                        <constraint firstAttribute="bottom" secondItem="N2F-1k-MOI" secondAttribute="bottom" id="eoD-CU-0oF"/>
                                        <constraint firstItem="l31-zv-Kji" firstAttribute="leading" secondItem="PJl-j0-2Xw" secondAttribute="leading" constant="11" id="oX7-Bk-C9C"/>
                                        <constraint firstItem="N2F-1k-MOI" firstAttribute="top" secondItem="PJl-j0-2Xw" secondAttribute="top" id="rsg-HH-Ivr"/>
                                        <constraint firstItem="wwv-jT-AFK" firstAttribute="leading" secondItem="PJl-j0-2Xw" secondAttribute="leading" constant="10" id="txj-3u-xCs"/>
                                        <constraint firstAttribute="trailing" secondItem="wwv-jT-AFK" secondAttribute="trailing" constant="10" id="xPr-rV-2J6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="2kC-Pw-LUa" id="OVm-Qt-CAD"/>
                                    <outlet property="function_RoleLabel" destination="tY9-v6-H1C" id="mmO-DQ-GIb"/>
                                    <outlet property="initialsLabel" destination="3Hw-sL-WcF" id="stU-Ir-7gQ"/>
                                    <outlet property="nameLabel" destination="Uad-lM-bz4" id="NtX-Nq-FAe"/>
                                    <outlet property="phoneNumberLabel" destination="8Zt-69-lQa" id="xwK-Iq-1zP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerHeaderCell" rowHeight="280" id="6aD-gV-loT" customClass="CustomerHeaderTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="1024" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aD-gV-loT" id="b1k-DM-cY9">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-lg-4ft" userLabel="BorderStack">
                                            <rect key="frame" x="10" y="23.5" width="1004" height="256"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Kh-vTU">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="256"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-f4-YcU" userLabel="v1">
                                                            <rect key="frame" x="30" y="20" width="100" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-Gu-RVo" userLabel="AccountID lbl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-jq-QfV">
                                                                    <rect key="frame" x="0.0" y="17.5" width="39.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="e8r-hJ-sAM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-og-kFx" userLabel="v2">
                                                            <rect key="frame" x="30" y="78.5" width="170" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-Ra-vXz" userLabel="Address">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B1 -202 California" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-Fm-Y2i">
                                                                    <rect key="frame" x="0.0" y="17.5" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="rk1-ui-leO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-SZ-2QB" userLabel="v3">
                                                            <rect key="frame" x="30" y="149.5" width="150" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-zb-x2G" userLabel="Phone">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-TJ-g0X">
                                                                    <rect key="frame" x="0.0" y="17.5" width="39.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="1IS-sW-Uzc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A34-WP-Jjc" userLabel="v4">
                                                            <rect key="frame" x="30" y="206" width="175" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-Qr-kbG" userLabel="BusinessHours">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-cG-Mt6">
                                                                    <rect key="frame" x="0.0" y="17.5" width="150" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="KdI-R6-vd7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="iAo-Ul-jEm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aPq-og-kFx" firstAttribute="leading" secondItem="Kf7-Kh-vTU" secondAttribute="leading" constant="30" id="2MW-PT-7Yw"/>
                                                        <constraint firstItem="Urn-f4-YcU" firstAttribute="leading" secondItem="Kf7-Kh-vTU" secondAttribute="leading" constant="30" id="BZi-4G-63k"/>
                                                        <constraint firstItem="A34-WP-Jjc" firstAttribute="top" secondItem="Alt-SZ-2QB" secondAttribute="bottom" constant="23" id="MA9-hg-UfH"/>
                                                        <constraint firstItem="Alt-SZ-2QB" firstAttribute="leading" secondItem="Kf7-Kh-vTU" secondAttribute="leading" constant="30" id="Mse-IT-M8K"/>
                                                        <constraint firstItem="Urn-f4-YcU" firstAttribute="top" secondItem="Kf7-Kh-vTU" secondAttribute="top" constant="20" id="b81-Bs-UNb"/>
                                                        <constraint firstItem="Alt-SZ-2QB" firstAttribute="top" secondItem="aPq-og-kFx" secondAttribute="bottom" constant="37.5" id="qG8-eW-EVy"/>
                                                        <constraint firstItem="aPq-og-kFx" firstAttribute="top" secondItem="Urn-f4-YcU" secondAttribute="bottom" constant="25" id="xoC-7J-9PX"/>
                                                        <constraint firstItem="A34-WP-Jjc" firstAttribute="leading" secondItem="Kf7-Kh-vTU" secondAttribute="leading" constant="30" id="zn7-Sn-frB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-9b-IlM">
                                                    <rect key="frame" x="251" y="0.0" width="251" height="256"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-lj-Gdo" userLabel="b1">
                                                            <rect key="frame" x="30" y="20" width="180" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-4D-m3k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B1 -202 California" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-u0-jDG">
                                                                    <rect key="frame" x="0.0" y="17.5" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="d0f-au-V1D"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-r6-Iep" userLabel="b2">
                                                            <rect key="frame" x="30" y="80.5" width="100" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-nr-UoN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-6F-RmZ">
                                                                    <rect key="frame" x="0.0" y="17.5" width="32.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="34E-3B-iN5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-Ja-Vgv" userLabel="b3">
                                                            <rect key="frame" x="30" y="152" width="150" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-r0-f4F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-hM-fsO">
                                                                    <rect key="frame" x="0.0" y="17.5" width="39.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="d11-kD-z02"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="biw-vO-ycM" userLabel="b4">
                                                            <rect key="frame" x="30" y="208" width="100" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-sw-5U9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-6Y-Jpa">
                                                                    <rect key="frame" x="0.0" y="17.5" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="SzB-0t-KCB"/>
                                                                        <constraint firstAttribute="width" constant="100" id="v5c-Y1-Rer"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3Zr-pP-Bg7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="biw-vO-ycM" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="leading" constant="30" id="CNB-aF-q6G"/>
                                                        <constraint firstItem="O2k-r6-Iep" firstAttribute="top" secondItem="R4j-lj-Gdo" secondAttribute="bottom" constant="27" id="EM9-jA-jfY"/>
                                                        <constraint firstItem="Re5-Ja-Vgv" firstAttribute="top" secondItem="O2k-r6-Iep" secondAttribute="bottom" constant="38" id="JT8-Hz-DRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="biw-vO-ycM" secondAttribute="bottom" constant="13.5" id="b68-ib-8fZ"/>
                                                        <constraint firstItem="O2k-r6-Iep" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="leading" constant="30" id="hNV-yR-uMt"/>
                                                        <constraint firstItem="R4j-lj-Gdo" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="leading" constant="30" id="lML-gH-lKz"/>
                                                        <constraint firstItem="R4j-lj-Gdo" firstAttribute="top" secondItem="aYw-9b-IlM" secondAttribute="top" constant="20" id="nqC-Nv-JZN"/>
                                                        <constraint firstItem="Re5-Ja-Vgv" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="leading" constant="30" id="phk-gK-6lc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91761552359999998" green="1" blue="0.47696121879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-au-gQc">
                                                    <rect key="frame" x="502" y="0.0" width="251" height="256"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small Status Critical" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-zR-BC6">
                                                            <rect key="frame" x="20" y="221" width="155.5" height="18"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-Lt-aHx" userLabel="c1">
                                                            <rect key="frame" x="30" y="20" width="180" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="MTD Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-cI-vPD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-pW-Ohq">
                                                                    <rect key="frame" x="0.0" y="17.5" width="162" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6784.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-gE-c9y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="9yc-GB-9dg" userLabel="width = 100"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health-Extremely Bad" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-uu-UKa">
                                                                            <rect key="frame" x="102" y="0.0" width="60" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="q2R-aV-yd9"/>
                                                                                <constraint firstAttribute="height" constant="20" id="sku-fL-vvp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="7cj-Uo-pc6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-W3-pOZ" userLabel="c2">
                                                            <rect key="frame" x="30" y="85" width="100" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Credit Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="901-jO-Ako">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$456.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-7J-7AD">
                                                                    <rect key="frame" x="0.0" y="17.5" width="43" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Gx3-6M-Jgu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-V7-Y93" userLabel="c3">
                                                            <rect key="frame" x="30" y="156" width="100" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-K5-HVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$456.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-Ye-H7Y">
                                                                    <rect key="frame" x="0.0" y="17.5" width="43" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="o4B-Qd-C8Q"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-BJ-qKH" userLabel="c4">
                                                            <rect key="frame" x="30" y="209" width="50" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Past Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-ZU-tbA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$986.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-NV-dd9">
                                                                    <rect key="frame" x="0.0" y="17.5" width="43" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="wuz-YH-Loq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aFs-W3-pOZ" firstAttribute="top" secondItem="rm3-Lt-aHx" secondAttribute="bottom" constant="27.5" id="3QD-fZ-7z5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8WE-zR-BC6" secondAttribute="trailing" constant="75.5" id="6xW-GT-RJ0"/>
                                                        <constraint firstItem="8WE-zR-BC6" firstAttribute="leading" secondItem="Ope-BJ-qKH" secondAttribute="trailing" constant="-60" id="EKp-bk-7bu"/>
                                                        <constraint firstItem="rm3-Lt-aHx" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="leading" constant="30" id="Luh-bB-IUE"/>
                                                        <constraint firstItem="cLW-V7-Y93" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="leading" constant="30" id="QXA-B5-hO5"/>
                                                        <constraint firstItem="Ope-BJ-qKH" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="leading" constant="30" id="c9R-uG-bkW"/>
                                                        <constraint firstItem="aFs-W3-pOZ" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="leading" constant="30" id="j6b-Et-4tN"/>
                                                        <constraint firstAttribute="bottom" secondItem="8WE-zR-BC6" secondAttribute="bottom" constant="17" id="ozO-tq-y1O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ope-BJ-qKH" secondAttribute="bottom" constant="13.5" id="ujJ-Tc-QyK"/>
                                                        <constraint firstItem="cLW-V7-Y93" firstAttribute="top" secondItem="aFs-W3-pOZ" secondAttribute="bottom" constant="37.5" id="vO1-P2-rpN"/>
                                                        <constraint firstItem="rm3-Lt-aHx" firstAttribute="top" secondItem="wYd-au-gQc" secondAttribute="top" constant="20" id="yfc-Zs-l4j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91761552359999998" green="1" blue="0.47696121879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-ZM-cRE">
                                                    <rect key="frame" x="753" y="0.0" width="251" height="256"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-fI-34S" userLabel="c2">
                                                            <rect key="frame" x="30" y="20" width="162" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delivery Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-aZ-dlT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-KW-5vs">
                                                                    <rect key="frame" x="0.0" y="17.5" width="39.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-l6-eUU" userLabel="c3">
                                                            <rect key="frame" x="30" y="79" width="160.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-9w-9SC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="2-15-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-gA-mMm">
                                                                    <rect key="frame" x="0.0" y="17.5" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-cQ-G2F" userLabel="c4">
                                                            <rect key="frame" x="30" y="210" width="127.5" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-NI-YQE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-6c-eAd">
                                                                    <rect key="frame" x="0.0" y="16" width="38.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NxW-fI-34S" secondAttribute="trailing" constant="59" id="0nK-8i-Ane"/>
                                                        <constraint firstItem="NxW-fI-34S" firstAttribute="top" secondItem="Q7d-ZM-cRE" secondAttribute="top" constant="20" id="AbC-jC-iWn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xlh-l6-eUU" secondAttribute="trailing" constant="60.5" id="MTZ-Hg-r2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="9jP-cQ-G2F" secondAttribute="bottom" constant="15.5" id="N9n-h8-ppC"/>
                                                        <constraint firstItem="9jP-cQ-G2F" firstAttribute="top" secondItem="Xlh-l6-eUU" secondAttribute="bottom" constant="97.5" id="NFC-dM-Y6T"/>
                                                        <constraint firstItem="9jP-cQ-G2F" firstAttribute="top" secondItem="Xlh-l6-eUU" secondAttribute="bottom" constant="97.5" id="VyR-IF-PDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="9jP-cQ-G2F" secondAttribute="trailing" constant="93.5" id="fhX-Zv-WK5"/>
                                                        <constraint firstItem="NxW-fI-34S" firstAttribute="leading" secondItem="Q7d-ZM-cRE" secondAttribute="leading" constant="30" id="fwn-fM-LHF"/>
                                                        <constraint firstItem="9jP-cQ-G2F" firstAttribute="leading" secondItem="Q7d-ZM-cRE" secondAttribute="leading" constant="30" id="tdZ-OJ-uSI"/>
                                                        <constraint firstItem="Xlh-l6-eUU" firstAttribute="leading" secondItem="Q7d-ZM-cRE" secondAttribute="leading" constant="30" id="ywc-YI-qDR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91761552359999998" green="1" blue="0.47696121879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kf7-Kh-vTU" firstAttribute="leading" secondItem="XQG-lg-4ft" secondAttribute="leading" priority="750" constant="10" id="0JG-JS-3Xh"/>
                                                <constraint firstItem="wYd-au-gQc" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="trailing" id="47H-qy-FbE"/>
                                                <constraint firstItem="aYw-9b-IlM" firstAttribute="top" secondItem="XQG-lg-4ft" secondAttribute="top" id="4R5-IP-mjU"/>
                                                <constraint firstItem="Q7d-ZM-cRE" firstAttribute="top" secondItem="XQG-lg-4ft" secondAttribute="top" id="8dx-xQ-T8q"/>
                                                <constraint firstAttribute="bottom" secondItem="wYd-au-gQc" secondAttribute="bottom" id="Oqe-8V-f34"/>
                                                <constraint firstItem="Q7d-ZM-cRE" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="trailing" id="QoU-9y-Mdv"/>
                                                <constraint firstAttribute="bottom" secondItem="Kf7-Kh-vTU" secondAttribute="bottom" id="SMf-Dq-Y5B"/>
                                                <constraint firstItem="wYd-au-gQc" firstAttribute="leading" secondItem="aYw-9b-IlM" secondAttribute="trailing" id="Uap-ei-Q1I"/>
                                                <constraint firstItem="aYw-9b-IlM" firstAttribute="leading" secondItem="Kf7-Kh-vTU" secondAttribute="trailing" id="eTQ-MN-pXn"/>
                                                <constraint firstItem="Kf7-Kh-vTU" firstAttribute="top" secondItem="XQG-lg-4ft" secondAttribute="top" id="gS6-1i-Ooc"/>
                                                <constraint firstItem="wYd-au-gQc" firstAttribute="top" secondItem="XQG-lg-4ft" secondAttribute="top" id="k1y-mw-2MF"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7d-ZM-cRE" secondAttribute="trailing" priority="750" constant="10" id="rI0-vX-pHe"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7d-ZM-cRE" secondAttribute="bottom" id="xQq-cq-oZJ"/>
                                                <constraint firstItem="Q7d-ZM-cRE" firstAttribute="leading" secondItem="wYd-au-gQc" secondAttribute="trailing" id="xlk-Gv-VXf"/>
                                                <constraint firstAttribute="bottom" secondItem="aYw-9b-IlM" secondAttribute="bottom" id="zdB-1j-qOb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XQG-lg-4ft" secondAttribute="trailing" constant="10" id="Eud-3g-pYZ"/>
                                        <constraint firstItem="XQG-lg-4ft" firstAttribute="top" secondItem="b1k-DM-cY9" secondAttribute="top" constant="23.5" id="HnT-VO-B0E"/>
                                        <constraint firstItem="XQG-lg-4ft" firstAttribute="leading" secondItem="b1k-DM-cY9" secondAttribute="leading" constant="10" id="dzt-P5-kap"/>
                                        <constraint firstAttribute="bottom" secondItem="XQG-lg-4ft" secondAttribute="bottom" id="e0b-Fn-CTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="AccountID_View" destination="Kf7-Kh-vTU" id="Ker-b0-2Gq"/>
                                    <outlet property="AccountType_View" destination="aYw-9b-IlM" id="hfS-af-9fI"/>
                                    <outlet property="Delivery_View" destination="Q7d-ZM-cRE" id="fke-AZ-rVh"/>
                                    <outlet property="NetSales_View" destination="wYd-au-gQc" id="fWH-Qy-xTd"/>
                                    <outlet property="accountHealthIndicator" destination="RcO-SQ-2eB" id="vrA-ts-SkL"/>
                                    <outlet property="accountIDValue" destination="Ptr-jq-QfV" id="nD1-H1-Ybo"/>
                                    <outlet property="accountIDlbl" destination="4Up-Gu-RVo" id="nOS-fI-L3S"/>
                                    <outlet property="accountType" destination="Cy0-4D-m3k" id="ZOU-sV-V5g"/>
                                    <outlet property="accountTypeValue" destination="HGb-u0-jDG" id="VPQ-ZA-LHY"/>
                                    <outlet property="addressLbl" destination="PTt-Ra-vXz" id="Z5g-WY-EDz"/>
                                    <outlet property="addressValue" destination="kSO-Fm-Y2i" id="Vef-sc-wdy"/>
                                    <outlet property="batterySalesIndicator" destination="PGZ-uu-UKa" id="jdx-df-6IL"/>
                                    <outlet property="businessHoursLbl" destination="xhr-Qr-kbG" id="IZm-gN-d2c"/>
                                    <outlet property="businessHoursValue" destination="0Zf-cG-Mt6" id="ZqE-Ao-Xdx"/>
                                    <outlet property="creditLimitLbl" destination="901-jO-Ako" id="Jas-fV-t8t"/>
                                    <outlet property="creditLimitValue" destination="jPV-7J-7AD" id="qNV-mv-Mau"/>
                                    <outlet property="deliveryFrequencyLbl" destination="8yd-aZ-dlT" id="Peh-hn-KlH"/>
                                    <outlet property="deliveryFrequencyValue" destination="fGg-KW-5vs" id="jfs-us-gFn"/>
                                    <outlet property="expirationLbl" destination="Uzw-sw-5U9" id="cya-1x-Ugn"/>
                                    <outlet property="expirationValue" destination="Thn-6Y-Jpa" id="Nmi-8L-pgI"/>
                                    <outlet property="licenseNumberLbl" destination="Zjc-r0-f4F" id="Ze3-F3-MCG"/>
                                    <outlet property="licenseNumberValue" destination="6N5-hM-fsO" id="Gxf-Ip-H34"/>
                                    <outlet property="licenseTypeLbl" destination="UNo-nr-UoN" id="k7B-tF-M58"/>
                                    <outlet property="licenseTypeValue" destination="bbU-6F-RmZ" id="jON-5l-46K"/>
                                    <outlet property="nestsalesLbl" destination="a1J-cI-vPD" id="s65-ho-lKf"/>
                                    <outlet property="nextDeliveryDateLbl" destination="S1z-9w-9SC" id="qTk-sz-FsI"/>
                                    <outlet property="nextDeliveryDateValue" destination="TCS-gA-mMm" id="5EB-xM-xik"/>
                                    <outlet property="pastDueIndicatorImage" destination="8WE-zR-BC6" id="txB-7g-jZR"/>
                                    <outlet property="pastDueLbl" destination="mtR-ZU-tbA" id="2Zc-YE-zrc"/>
                                    <outlet property="pastDueValue" destination="gGI-NV-dd9" id="Rw6-yI-Vex"/>
                                    <outlet property="phoneLbl" destination="BT4-zb-x2G" id="Av8-QQ-3jQ"/>
                                    <outlet property="phoneValue" destination="Zge-TJ-g0X" id="cdh-j9-5cZ"/>
                                    <outlet property="totalBalanceLbl" destination="4Sl-K5-HVh" id="3SJ-fm-cB4"/>
                                    <outlet property="totalBalanceValue" destination="BWa-Ye-H7Y" id="K2t-7y-rS0"/>
                                    <outlet property="totalCYR12NetSales" destination="WQg-gE-c9y" id="gON-9b-H3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eM4-pV-7HQ" id="zg2-Ni-jeZ"/>
                            <outlet property="delegate" destination="eM4-pV-7HQ" id="sJR-ba-oA0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCQ-CS-tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289.6484375" y="-2538.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Health-Extremely Bad" width="60" height="20"/>
        <image name="Small Status Critical" width="21" height="18"/>
        <namedColor name="Data New">
            <color red="0.24300000071525574" green="0.52499997615814209" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrey">
            <color red="0.94099998474121094" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
