<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEi-1F-ils">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Menu View Controller-->
        <scene sceneID="lxx-eq-FSo">
            <objects>
                <viewController id="vEi-1F-ils" customClass="ContactMenuViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPk-UR-5UJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Field Text" translatesAutoresizingMaskIntoConstraints="NO" id="no7-AS-rLQ">
                                <rect key="frame" x="29" y="36" width="710" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-5t-EJl">
                                <rect key="frame" x="16" y="99" width="736" height="861"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customContactCell1" rowHeight="50" id="SNW-XT-XrU" customClass="ContactMenuTableTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNW-XT-XrU" id="aOS-GX-dyv">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-XH-nhk">
                                                    <rect key="frame" x="15" y="3" width="37" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-vU-h9T">
                                                    <rect key="frame" x="12" y="10" width="706" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-21-o61">
                                                            <rect key="frame" x="6" y="0.0" width="680" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="0.74590118839999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-bp-Lyu">
                                                            <rect key="frame" x="679" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EuN-Tr-kAU"/>
                                                                <constraint firstAttribute="width" constant="20" id="eMC-ta-sfn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xiv-bp-Lyu" firstAttribute="top" secondItem="KHV-vU-h9T" secondAttribute="top" constant="1" id="0ev-BC-Dnq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xiv-bp-Lyu" secondAttribute="trailing" constant="7" id="HnF-Oq-GyO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pun-21-o61" secondAttribute="bottom" id="Hz9-dE-Qf7"/>
                                                        <constraint firstItem="Pun-21-o61" firstAttribute="top" secondItem="KHV-vU-h9T" secondAttribute="top" id="QRr-VS-9Pc"/>
                                                        <constraint firstItem="Xiv-bp-Lyu" firstAttribute="leading" secondItem="Pun-21-o61" secondAttribute="trailing" constant="-7" id="a30-H0-YgS"/>
                                                        <constraint firstItem="Pun-21-o61" firstAttribute="leading" secondItem="KHV-vU-h9T" secondAttribute="leading" constant="6" id="cvd-Ih-2HB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xiv-bp-Lyu" secondAttribute="bottom" constant="-0.5" id="xYc-sn-sN7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KHV-vU-h9T" secondAttribute="trailing" constant="18" id="PJR-4b-Cs3"/>
                                                <constraint firstItem="KHV-vU-h9T" firstAttribute="top" secondItem="CfT-XH-nhk" secondAttribute="bottom" constant="-20.5" id="WZW-Ya-g1j"/>
                                                <constraint firstAttribute="bottom" secondItem="KHV-vU-h9T" secondAttribute="bottom" constant="19" id="eRO-KA-C0P"/>
                                                <constraint firstItem="CfT-XH-nhk" firstAttribute="leading" secondItem="aOS-GX-dyv" secondAttribute="leading" constant="15" id="f76-v3-mkP"/>
                                                <constraint firstItem="CfT-XH-nhk" firstAttribute="top" secondItem="aOS-GX-dyv" secondAttribute="top" constant="3" id="tPS-YI-eC8"/>
                                                <constraint firstItem="KHV-vU-h9T" firstAttribute="leading" secondItem="aOS-GX-dyv" secondAttribute="leading" constant="12" id="zUJ-XH-MSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderView" destination="KHV-vU-h9T" id="vaB-UV-ASz"/>
                                            <outlet property="dropDownImageView" destination="Xiv-bp-Lyu" id="I0j-6c-20R"/>
                                            <outlet property="filterLabel" destination="Pun-21-o61" id="X7p-DP-YiB"/>
                                            <outlet property="titleLabel" destination="CfT-XH-nhk" id="tkf-nc-fQr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customContactCell2" rowHeight="100" id="PaG-tW-v6h" customClass="ContactMenuTableTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="736" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaG-tW-v6h" id="MVJ-VN-b8q">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-Ed-5a9">
                                                    <rect key="frame" x="15" y="10" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-hh-B7b">
                                                    <rect key="frame" x="15" y="36" width="691" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code or City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Nw-flf">
                                                            <rect key="frame" x="5" y="0.0" width="691" height="50"/>
                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="reload" destination="eKX-za-LZT" eventType="editingDidEndOnExit" id="ePr-i9-FjJ"/>
                                                                <outlet property="delegate" destination="PaG-tW-v6h" id="2Sg-pN-eaw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G70-Nw-flf" firstAttribute="leading" secondItem="XzS-hh-B7b" secondAttribute="leading" constant="5" id="0Wa-Vz-3nA"/>
                                                        <constraint firstAttribute="bottom" secondItem="G70-Nw-flf" secondAttribute="bottom" id="99P-rB-Hub"/>
                                                        <constraint firstItem="G70-Nw-flf" firstAttribute="top" secondItem="XzS-hh-B7b" secondAttribute="top" id="GiO-nY-5Y9"/>
                                                        <constraint firstAttribute="trailing" secondItem="G70-Nw-flf" secondAttribute="trailing" constant="-5" id="usg-iZ-a2w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XzS-hh-B7b" secondAttribute="trailing" constant="30" id="Gqy-Wb-LyQ"/>
                                                <constraint firstItem="XzS-hh-B7b" firstAttribute="leading" secondItem="MVJ-VN-b8q" secondAttribute="leading" constant="15" id="Sko-qs-q9N"/>
                                                <constraint firstItem="XzS-hh-B7b" firstAttribute="top" secondItem="d3V-Ed-5a9" secondAttribute="bottom" constant="9" id="ZRp-Gg-gTg"/>
                                                <constraint firstItem="d3V-Ed-5a9" firstAttribute="leading" secondItem="MVJ-VN-b8q" secondAttribute="leading" constant="15" id="cYN-r9-OV6"/>
                                                <constraint firstItem="d3V-Ed-5a9" firstAttribute="top" secondItem="MVJ-VN-b8q" secondAttribute="top" constant="10" id="hZK-na-oOM"/>
                                                <constraint firstAttribute="bottom" secondItem="XzS-hh-B7b" secondAttribute="bottom" constant="14" id="od0-39-w3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationBorderView" destination="XzS-hh-B7b" id="fep-lF-4XP"/>
                                            <outlet property="locationField" destination="G70-Nw-flf" id="JOT-2I-SsE"/>
                                            <outlet property="locationLabel" destination="d3V-Ed-5a9" id="WHe-OQ-xBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vEi-1F-ils" id="c6a-Df-wFl"/>
                                    <outlet property="delegate" destination="vEi-1F-ils" id="7WI-r9-vcQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-wz-hXD">
                                <rect key="frame" x="0.0" y="955" width="768" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-qc-eQf">
                                        <rect key="frame" x="30" y="14" width="318.5" height="40"/>
                                        <color key="backgroundColor" red="0.89525987689999997" green="0.89525987689999997" blue="0.89525987689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-P7-dzh">
                                        <rect key="frame" x="370.5" y="14" width="372.5" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-d6-3VX">
                                        <rect key="frame" x="383.5" y="24" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xZe-MG-PKV"/>
                                            <constraint firstAttribute="width" constant="1" id="yFc-qT-fUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gsV-d6-3VX" firstAttribute="leading" secondItem="fYn-qc-eQf" secondAttribute="trailing" constant="35" id="DAM-Wa-9Dq"/>
                                    <constraint firstAttribute="height" constant="69" id="DtK-V5-AJM"/>
                                    <constraint firstItem="ZZJ-P7-dzh" firstAttribute="top" secondItem="Da2-wz-hXD" secondAttribute="top" constant="14" id="KI1-Fv-5zs"/>
                                    <constraint firstAttribute="bottom" secondItem="fYn-qc-eQf" secondAttribute="bottom" constant="15" id="Ok4-im-rje"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZJ-P7-dzh" secondAttribute="trailing" constant="25" id="T4H-jL-2s6"/>
                                    <constraint firstItem="gsV-d6-3VX" firstAttribute="centerX" secondItem="Da2-wz-hXD" secondAttribute="centerX" id="bP1-E8-fH6"/>
                                    <constraint firstItem="gsV-d6-3VX" firstAttribute="centerY" secondItem="Da2-wz-hXD" secondAttribute="centerY" id="gTw-al-gVl"/>
                                    <constraint firstItem="fYn-qc-eQf" firstAttribute="leading" secondItem="Da2-wz-hXD" secondAttribute="leading" constant="30" id="rRl-3z-UW5"/>
                                    <constraint firstItem="ZZJ-P7-dzh" firstAttribute="leading" secondItem="gsV-d6-3VX" secondAttribute="trailing" constant="-14" id="tnL-GQ-1pB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZJ-P7-dzh" secondAttribute="bottom" constant="15" id="xu8-ZY-Fan"/>
                                    <constraint firstItem="fYn-qc-eQf" firstAttribute="top" secondItem="Da2-wz-hXD" secondAttribute="top" constant="14" id="yEJ-9A-WRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLL-9c-VDM" firstAttribute="bottom" secondItem="Da2-wz-hXD" secondAttribute="bottom" id="4LD-mM-XKA"/>
                            <constraint firstItem="eLL-9c-VDM" firstAttribute="trailing" secondItem="no7-AS-rLQ" secondAttribute="trailing" constant="29" id="DCz-CX-0VQ"/>
                            <constraint firstItem="no7-AS-rLQ" firstAttribute="top" secondItem="eLL-9c-VDM" secondAttribute="top" constant="16" id="EEQ-uf-5dx"/>
                            <constraint firstItem="fvr-5t-EJl" firstAttribute="top" secondItem="no7-AS-rLQ" secondAttribute="bottom" constant="7" id="Hms-Fv-wix"/>
                            <constraint firstItem="fvr-5t-EJl" firstAttribute="leading" secondItem="eLL-9c-VDM" secondAttribute="leading" constant="16" id="KtP-Lt-UA6"/>
                            <constraint firstItem="eLL-9c-VDM" firstAttribute="trailing" secondItem="fvr-5t-EJl" secondAttribute="trailing" constant="16" id="M0Q-BP-yr1"/>
                            <constraint firstItem="Da2-wz-hXD" firstAttribute="top" secondItem="fvr-5t-EJl" secondAttribute="bottom" constant="-5" id="bRl-L5-VHO"/>
                            <constraint firstItem="eLL-9c-VDM" firstAttribute="trailing" secondItem="Da2-wz-hXD" secondAttribute="trailing" id="bfr-JD-Oh4"/>
                            <constraint firstItem="no7-AS-rLQ" firstAttribute="leading" secondItem="eLL-9c-VDM" secondAttribute="leading" constant="29" id="ndo-2l-3Au"/>
                            <constraint firstItem="eLL-9c-VDM" firstAttribute="leading" secondItem="Da2-wz-hXD" secondAttribute="leading" id="qKB-jr-QDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLL-9c-VDM"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="no7-AS-rLQ" id="DJ0-4f-2TS"/>
                        <outlet property="tableView" destination="fvr-5t-EJl" id="Ixm-dh-lzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-za-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioUnselected" width="20" height="20"/>
    </resources>
</document>
