<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Event View Controller-->
        <scene sceneID="HJC-gP-tOv">
            <objects>
                <viewController storyboardIdentifier="CreateNewEventViewController" modalPresentationStyle="overFullScreen" id="dix-R9-odJ" customClass="CreateNewEventViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbD-8U-zRD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-U5-XIK">
                                <rect key="frame" x="40" y="40" width="123.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-b3-4fT">
                                <rect key="frame" x="964" y="35" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LwS-6c-eSd"/>
                                    <constraint firstAttribute="height" constant="40" id="kkx-yi-kUM"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="dix-R9-odJ" eventType="touchUpInside" id="esD-N8-i4H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-BZ-VT5">
                                <rect key="frame" x="0.0" y="89.5" width="1024" height="678.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DiS-p7-ME6">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-PO-5Sk">
                                            <rect key="frame" x="864" y="10" width="120" height="40"/>
                                            <color key="backgroundColor" name="Data New"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Bz-B3-XsY"/>
                                                <constraint firstAttribute="width" constant="120" id="4mV-lA-8Oy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="dix-R9-odJ" eventType="touchUpInside" id="OfN-0E-fvT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-Wc-MWI">
                                            <rect key="frame" x="824" y="29.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" name="Bad"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O9O-PO-5Sk" firstAttribute="centerY" secondItem="DiS-p7-ME6" secondAttribute="centerY" id="RSL-s0-cFE"/>
                                        <constraint firstAttribute="trailing" secondItem="O9O-PO-5Sk" secondAttribute="trailing" constant="40" id="Urc-vB-Dbt"/>
                                        <constraint firstItem="O9O-PO-5Sk" firstAttribute="leading" secondItem="JKu-Wc-MWI" secondAttribute="trailing" constant="40" id="Zc7-Dj-lfu"/>
                                        <constraint firstItem="JKu-Wc-MWI" firstAttribute="centerY" secondItem="DiS-p7-ME6" secondAttribute="centerY" id="vOx-6U-5fG"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="dix-R9-odJ" id="ruB-WF-At8"/>
                                    <outlet property="delegate" destination="dix-R9-odJ" id="7MQ-E0-ntR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh2-BK-p3j" firstAttribute="bottom" secondItem="6zg-BZ-VT5" secondAttribute="bottom" id="2bq-wE-bQS"/>
                            <constraint firstItem="Gp5-b3-4fT" firstAttribute="centerY" secondItem="tpQ-U5-XIK" secondAttribute="centerY" id="3aK-Xq-e0E"/>
                            <constraint firstItem="6zg-BZ-VT5" firstAttribute="leading" secondItem="Qh2-BK-p3j" secondAttribute="leading" id="3pv-1s-XmB"/>
                            <constraint firstItem="tpQ-U5-XIK" firstAttribute="leading" secondItem="Qh2-BK-p3j" secondAttribute="leading" constant="40" id="BgH-LL-LvI"/>
                            <constraint firstItem="6zg-BZ-VT5" firstAttribute="trailing" secondItem="Qh2-BK-p3j" secondAttribute="trailing" id="MXL-uW-HDq"/>
                            <constraint firstItem="6zg-BZ-VT5" firstAttribute="top" secondItem="tpQ-U5-XIK" secondAttribute="bottom" constant="20" id="UMD-vB-qqy"/>
                            <constraint firstItem="tpQ-U5-XIK" firstAttribute="top" secondItem="Qh2-BK-p3j" secondAttribute="top" constant="20" id="og8-AP-n1T"/>
                            <constraint firstItem="Qh2-BK-p3j" firstAttribute="trailing" secondItem="Gp5-b3-4fT" secondAttribute="trailing" constant="20" id="pWp-Br-vs6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh2-BK-p3j"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="JKu-Wc-MWI" id="RpS-rS-FO2"/>
                        <outlet property="pageHeaderLabel" destination="tpQ-U5-XIK" id="VGT-YU-v54"/>
                        <outlet property="tableView" destination="6zg-BZ-VT5" id="26R-Tn-94G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-3B-lWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="38" height="38"/>
        <namedColor name="Bad">
            <color red="0.83899998659999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Data New">
            <color red="0.2430000007" green="0.52499997620000005" blue="0.76899999379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
