<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--During Visits Topics View Controller-->
        <scene sceneID="P4U-FC-ayR">
            <objects>
                <viewController storyboardIdentifier="DuringVisitsTopicsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSH-C0-L18" customClass="DuringVisitsTopicsViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UL-mA-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-lF-iCy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yx5-Yf-oZ0">
                                    <size key="itemSize" width="699" height="119"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="duringVisitCell1" id="WLd-UT-wFT" customClass="DuringVisitsTopicsCollectionViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="90" width="1000" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gja-QI-7Ai">
                                                    <rect key="frame" x="20" y="10" width="960" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crown Liquor Store Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-lI-fux">
                                                            <rect key="frame" x="25" y="25" width="286" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="286" id="bsz-F2-Q39"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4644895" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-r6-ox2">
                                                            <rect key="frame" x="25" y="46" width="67.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678 W. Main St. New York, NY 54331" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-Wo-f3L">
                                                            <rect key="frame" x="338" y="25" width="285" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="285" id="ae5-S3-6oZ"/>
                                                                <constraint firstAttribute="height" constant="41" id="r3a-X6-l5n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2bW-r6-ox2" firstAttribute="top" secondItem="fhO-lI-fux" secondAttribute="bottom" constant="1.5" id="5k8-Ja-Gy5"/>
                                                        <constraint firstItem="fhO-lI-fux" firstAttribute="top" secondItem="gja-QI-7Ai" secondAttribute="top" constant="25" id="7uS-s9-ErX"/>
                                                        <constraint firstItem="fhO-lI-fux" firstAttribute="leading" secondItem="gja-QI-7Ai" secondAttribute="leading" constant="25" id="AS0-Rr-IJr"/>
                                                        <constraint firstItem="Fy5-Wo-f3L" firstAttribute="leading" secondItem="2bW-r6-ox2" secondAttribute="trailing" constant="245.5" id="JqD-da-1Gk"/>
                                                        <constraint firstItem="Fy5-Wo-f3L" firstAttribute="top" secondItem="gja-QI-7Ai" secondAttribute="top" constant="25" id="L2C-4d-XRp"/>
                                                        <constraint firstItem="2bW-r6-ox2" firstAttribute="leading" secondItem="gja-QI-7Ai" secondAttribute="leading" constant="25" id="MKc-Ur-kT1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gja-QI-7Ai" firstAttribute="top" secondItem="WLd-UT-wFT" secondAttribute="top" constant="10" id="RLs-Hi-Jne"/>
                                            <constraint firstAttribute="trailing" secondItem="gja-QI-7Ai" secondAttribute="trailing" constant="20" id="Uzb-cK-PXU"/>
                                            <constraint firstItem="gja-QI-7Ai" firstAttribute="leading" secondItem="WLd-UT-wFT" secondAttribute="leading" constant="20" id="f2l-O9-fS0"/>
                                            <constraint firstAttribute="bottom" secondItem="gja-QI-7Ai" secondAttribute="bottom" constant="10" id="rfN-ZG-s0x"/>
                                        </constraints>
                                        <size key="customSize" width="1000" height="100"/>
                                        <connections>
                                            <outlet property="addressView" destination="gja-QI-7Ai" id="zTo-fv-glN"/>
                                            <outlet property="lblAddress" destination="Fy5-Wo-f3L" id="1Ap-ru-nlf"/>
                                            <outlet property="lblPinCode" destination="2bW-r6-ox2" id="IVF-vd-voV"/>
                                            <outlet property="lblStoreName" destination="fhO-lI-fux" id="oMs-OB-lvR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="duringVisitCell2" id="lKX-jB-duc" customClass="DuringVisitsTopicsCollectionViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="190" width="1000" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-wE-jOK">
                                                    <rect key="frame" x="20" y="20" width="107" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-Ml-DLF">
                                                    <rect key="frame" x="19.5" y="53" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-E2-JrY">
                                                    <rect key="frame" x="20" y="77" width="960" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-qJ-HpX">
                                                            <rect key="frame" x="6" y="4" width="944" height="138"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lKX-jB-duc" id="Yvf-6H-M1v"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SQ3-qJ-HpX" firstAttribute="top" secondItem="KeU-E2-JrY" secondAttribute="top" constant="4" id="A4Y-3x-68s"/>
                                                        <constraint firstAttribute="bottom" secondItem="SQ3-qJ-HpX" secondAttribute="bottom" constant="8" id="Fee-9f-zXm"/>
                                                        <constraint firstAttribute="trailing" secondItem="SQ3-qJ-HpX" secondAttribute="trailing" constant="9.5" id="VxW-St-5XS"/>
                                                        <constraint firstItem="SQ3-qJ-HpX" firstAttribute="leading" secondItem="KeU-E2-JrY" secondAttribute="leading" constant="6" id="y50-AV-9xH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KeU-E2-JrY" firstAttribute="leading" secondItem="lKX-jB-duc" secondAttribute="leading" constant="19.5" id="6WQ-mP-015"/>
                                            <constraint firstItem="20y-wE-jOK" firstAttribute="leading" secondItem="lKX-jB-duc" secondAttribute="leading" constant="20" id="6lH-Zg-TGw"/>
                                            <constraint firstItem="KeU-E2-JrY" firstAttribute="top" secondItem="p1f-Ml-DLF" secondAttribute="bottom" constant="24" id="DPf-ln-1ye"/>
                                            <constraint firstItem="p1f-Ml-DLF" firstAttribute="top" secondItem="20y-wE-jOK" secondAttribute="bottom" constant="10.5" id="N6g-Dg-ZGv"/>
                                            <constraint firstAttribute="bottom" secondItem="KeU-E2-JrY" secondAttribute="bottom" constant="23" id="Oe5-3X-G1I"/>
                                            <constraint firstItem="20y-wE-jOK" firstAttribute="top" secondItem="lKX-jB-duc" secondAttribute="top" constant="20" id="Yr0-Vl-BoC"/>
                                            <constraint firstItem="p1f-Ml-DLF" firstAttribute="leading" secondItem="lKX-jB-duc" secondAttribute="leading" constant="19.5" id="gZJ-iX-Gts"/>
                                            <constraint firstAttribute="trailing" secondItem="KeU-E2-JrY" secondAttribute="trailing" constant="20.5" id="sU4-8W-8Jx"/>
                                        </constraints>
                                        <size key="customSize" width="1000" height="250"/>
                                        <connections>
                                            <outlet property="lblNotesContent" destination="p1f-Ml-DLF" id="GsZ-Hg-XJD"/>
                                            <outlet property="lblNotesDescription" destination="SQ3-qJ-HpX" id="j1W-b2-xtA"/>
                                            <outlet property="lblNotesHeading" destination="20y-wE-jOK" id="Eip-1E-HOp"/>
                                            <outlet property="notesView" destination="KeU-E2-JrY" id="f7h-mn-i6P"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="duringVisitCell" id="cFd-GU-vCk" customClass="DuringVisitsTopicsCollectionViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="440" width="1000" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-tS-qPB">
                                                    <rect key="frame" x="25" y="23" width="202" height="35"/>
                                                    <color key="backgroundColor" name="Data New"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="fx2-5L-f1O"/>
                                                        <constraint firstAttribute="height" constant="35" id="r4l-GA-umX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                                    <state key="normal" title="Account Strategy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="accountStrategyButtonClickedWithSender:" destination="cFd-GU-vCk" eventType="touchUpInside" id="lFs-0Y-CuN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rq4-tS-qPB" firstAttribute="leading" secondItem="cFd-GU-vCk" secondAttribute="leading" constant="25" id="Epv-CP-4dP"/>
                                            <constraint firstItem="rq4-tS-qPB" firstAttribute="top" secondItem="cFd-GU-vCk" secondAttribute="top" constant="23" id="Qap-Nn-C1T"/>
                                        </constraints>
                                        <size key="customSize" width="1000" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="duringVisitCell3" id="QoP-xg-xZa" customClass="DuringVisitsTopicsCollectionViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="520" width="1000" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a77-a4-jBl">
                                                    <rect key="frame" x="20" y="2" width="960" height="26"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a77-a4-jBl" secondAttribute="trailing" constant="20" id="XWi-c7-oDe"/>
                                            <constraint firstItem="a77-a4-jBl" firstAttribute="leading" secondItem="QoP-xg-xZa" secondAttribute="leading" constant="20" id="dYN-mC-l1g"/>
                                            <constraint firstAttribute="bottom" secondItem="a77-a4-jBl" secondAttribute="bottom" constant="2" id="hLY-3m-V5u"/>
                                            <constraint firstItem="a77-a4-jBl" firstAttribute="top" secondItem="QoP-xg-xZa" secondAttribute="top" constant="2" id="rYP-zB-b8B"/>
                                        </constraints>
                                        <size key="customSize" width="1000" height="30"/>
                                        <connections>
                                            <outlet property="lblCenterLabel" destination="a77-a4-jBl" id="Kfm-Ti-1ff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="duringVisitHeaderCell" id="80L-3A-NrZ" customClass="DuringVisitsTopicsCollectionReusableView" customModule="SWSApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-mz-T8V">
                                            <rect key="frame" x="30" y="19" width="170.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-Zs-Hx7">
                                            <rect key="frame" x="30" y="49" width="145" height="21"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Rw-mz-T8V" firstAttribute="top" secondItem="80L-3A-NrZ" secondAttribute="top" constant="19" id="BSN-qK-6td"/>
                                        <constraint firstItem="yfZ-Zs-Hx7" firstAttribute="leading" secondItem="80L-3A-NrZ" secondAttribute="leading" constant="30" id="G7B-co-zo9"/>
                                        <constraint firstItem="yfZ-Zs-Hx7" firstAttribute="top" secondItem="1Rw-mz-T8V" secondAttribute="bottom" constant="7.5" id="Vwj-6b-hmn"/>
                                        <constraint firstItem="1Rw-mz-T8V" firstAttribute="leading" secondItem="80L-3A-NrZ" secondAttribute="leading" constant="30" id="mb1-l1-x89"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeaderText" destination="1Rw-mz-T8V" id="dsh-ht-MhQ"/>
                                        <outlet property="lblSubSectionHeader" destination="yfZ-Zs-Hx7" id="AG5-Km-0D8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eSH-C0-L18" id="0Ty-QI-Zhf"/>
                                    <outlet property="delegate" destination="eSH-C0-L18" id="ZDF-Yd-9dm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wJ-lF-iCy" firstAttribute="top" secondItem="4UL-mA-eAp" secondAttribute="top" id="0fL-q2-kIF"/>
                            <constraint firstAttribute="trailing" secondItem="1wJ-lF-iCy" secondAttribute="trailing" id="FBf-pm-Lby"/>
                            <constraint firstItem="1wJ-lF-iCy" firstAttribute="bottom" secondItem="t7e-5t-QfZ" secondAttribute="bottom" id="LJD-Sy-Xwf"/>
                            <constraint firstAttribute="trailing" secondItem="1wJ-lF-iCy" secondAttribute="trailing" id="k6a-VC-sHZ"/>
                            <constraint firstItem="1wJ-lF-iCy" firstAttribute="leading" secondItem="t7e-5t-QfZ" secondAttribute="leading" id="kfJ-t8-NOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7e-5t-QfZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1wJ-lF-iCy" id="njv-2Q-lGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2T-Aq-Fzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.53125" y="54.6875"/>
        </scene>
        <!--During Visits Insights View Controller-->
        <scene sceneID="7aP-k0-ers">
            <objects>
                <viewController storyboardIdentifier="DuringVisitsInsightsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idV-bH-NYZ" customClass="DuringVisitsInsightsViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfM-Qs-VkT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-qq-KDG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pq6-yv-5c4">
                                    <size key="itemSize" width="1022" height="117"/>
                                    <size key="headerReferenceSize" width="50" height="125"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="duringVisitInsightsCell" id="4VD-dq-QIP" customClass="DuringVisitsInsightsCollectionViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="125" width="1022" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1022" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-k1-dZL">
                                                    <rect key="frame" x="20" y="4" width="982" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Jim Beam White Label 1L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-dG-yDc" userLabel="Jim Beam White Label 1L">
                                                            <rect key="frame" x="35" y="29" width="271" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="271" id="3RJ-ur-Sxs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-15% decreasing sales over R12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-RY-Cvc">
                                                            <rect key="frame" x="35" y="50" width="271" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="271" id="oaR-cu-LJ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-aw-jWM">
                                                            <rect key="frame" x="375.5" y="36" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Dmc-aj-gfC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Gr-Czk">
                                                            <rect key="frame" x="530.5" y="36" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="8Go-8Z-LiA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 18 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-eC-kF0">
                                                            <rect key="frame" x="672" y="36" width="72" height="21"/>
                                                            <color key="backgroundColor" name="Good"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="Mjr-3I-vUd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small Status Good" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Sa-vGQ">
                                                            <rect key="frame" x="849.5" y="37" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-sa-xhE">
                                                            <rect key="frame" x="813" y="36" width="92.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lgH-dG-yDc" firstAttribute="leading" secondItem="HWj-k1-dZL" secondAttribute="leading" constant="35" id="3vc-Wa-dZn"/>
                                                        <constraint firstItem="Ds1-aw-jWM" firstAttribute="top" secondItem="HWj-k1-dZL" secondAttribute="top" constant="36" id="Fcv-la-DRw"/>
                                                        <constraint firstItem="70M-Gr-Czk" firstAttribute="centerX" secondItem="HWj-k1-dZL" secondAttribute="centerX" constant="55" id="I8u-kT-zBk"/>
                                                        <constraint firstItem="4yd-Sa-vGQ" firstAttribute="leading" secondItem="mCB-eC-kF0" secondAttribute="trailing" constant="105.5" id="MBg-nD-rs7"/>
                                                        <constraint firstItem="5oq-RY-Cvc" firstAttribute="top" secondItem="lgH-dG-yDc" secondAttribute="bottom" constant="0.5" id="SsU-zC-DM9"/>
                                                        <constraint firstItem="vhY-sa-xhE" firstAttribute="top" secondItem="4yd-Sa-vGQ" secondAttribute="bottom" constant="-19" id="UHH-w8-zRt"/>
                                                        <constraint firstItem="mCB-eC-kF0" firstAttribute="leading" secondItem="70M-Gr-Czk" secondAttribute="trailing" constant="110.5" id="Udx-OB-Lmk"/>
                                                        <constraint firstItem="vhY-sa-xhE" firstAttribute="centerX" secondItem="4yd-Sa-vGQ" secondAttribute="centerX" id="bHT-N7-01u"/>
                                                        <constraint firstItem="5oq-RY-Cvc" firstAttribute="leading" secondItem="HWj-k1-dZL" secondAttribute="leading" constant="35" id="erl-40-0DP"/>
                                                        <constraint firstItem="mCB-eC-kF0" firstAttribute="top" secondItem="HWj-k1-dZL" secondAttribute="top" constant="36" id="h2D-dM-4gT"/>
                                                        <constraint firstItem="70M-Gr-Czk" firstAttribute="top" secondItem="HWj-k1-dZL" secondAttribute="top" constant="36" id="ktv-L0-67M"/>
                                                        <constraint firstItem="70M-Gr-Czk" firstAttribute="leading" secondItem="Ds1-aw-jWM" secondAttribute="trailing" constant="124" id="mi0-R0-lJJ"/>
                                                        <constraint firstItem="4yd-Sa-vGQ" firstAttribute="top" secondItem="HWj-k1-dZL" secondAttribute="top" constant="37" id="tFr-tf-21h"/>
                                                        <constraint firstItem="lgH-dG-yDc" firstAttribute="top" secondItem="HWj-k1-dZL" secondAttribute="top" constant="29" id="ya8-ow-4gR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWj-k1-dZL" secondAttribute="trailing" constant="20" id="Fjh-LT-uZX"/>
                                            <constraint firstItem="HWj-k1-dZL" firstAttribute="leading" secondItem="4VD-dq-QIP" secondAttribute="leading" constant="20" id="Ma8-sj-lcU"/>
                                            <constraint firstAttribute="bottom" secondItem="HWj-k1-dZL" secondAttribute="bottom" constant="6" id="eFZ-Xf-SAP"/>
                                            <constraint firstItem="HWj-k1-dZL" firstAttribute="top" secondItem="4VD-dq-QIP" secondAttribute="top" constant="4" id="zwW-3h-Gm5"/>
                                        </constraints>
                                        <size key="customSize" width="1022" height="100"/>
                                        <connections>
                                            <outlet property="imgIcom" destination="4yd-Sa-vGQ" id="f7F-M6-CK9"/>
                                            <outlet property="lblCases" destination="70M-Gr-Czk" id="zCW-B3-cky"/>
                                            <outlet property="lblChange" destination="mCB-eC-kF0" id="ulS-lv-gEd"/>
                                            <outlet property="lblItemDescription" destination="5oq-RY-Cvc" id="0rE-dQ-3x1"/>
                                            <outlet property="lblItemName" destination="lgH-dG-yDc" id="BGm-rA-3d1"/>
                                            <outlet property="lblObjectives" destination="Ds1-aw-jWM" id="RWD-gX-UhE"/>
                                            <outlet property="lblStatus" destination="vhY-sa-xhE" id="V5e-QN-saC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="duringVisitInsightsHeaderCell" id="Zkc-MV-GQD" customClass="DuringVisitsInsightsCollectionReusableView" customModule="SWSApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Sellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-SQ-cow">
                                            <rect key="frame" x="55" y="33" width="116.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-PG-XVY">
                                            <rect key="frame" x="22" y="78" width="979" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-8B-o4b">
                                                    <rect key="frame" x="32" y="12" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-yW-smZ">
                                                    <rect key="frame" x="314.5" y="12" width="139.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-Rv-smv">
                                                    <rect key="frame" x="526.5" y="12" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-Yn-Byx">
                                                    <rect key="frame" x="674" y="12" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-Lh-w0S">
                                                    <rect key="frame" x="836" y="12" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="02a-Rv-smv" firstAttribute="leading" secondItem="LNb-yW-smZ" secondAttribute="trailing" constant="72.5" id="2jx-La-6c4"/>
                                                <constraint firstItem="nby-Yn-Byx" firstAttribute="leading" secondItem="02a-Rv-smv" secondAttribute="trailing" constant="111" id="2tS-Rm-Pvi"/>
                                                <constraint firstItem="nby-Yn-Byx" firstAttribute="top" secondItem="Hf2-PG-XVY" secondAttribute="top" constant="12" id="FLd-oo-npe"/>
                                                <constraint firstItem="TMt-8B-o4b" firstAttribute="leading" secondItem="Hf2-PG-XVY" secondAttribute="leading" constant="32" id="LDm-xj-fOu"/>
                                                <constraint firstItem="yPR-Lh-w0S" firstAttribute="top" secondItem="Hf2-PG-XVY" secondAttribute="top" constant="12" id="Lm0-3p-4Qc"/>
                                                <constraint firstItem="LNb-yW-smZ" firstAttribute="top" secondItem="Hf2-PG-XVY" secondAttribute="top" constant="12" id="f9X-rF-Ndx"/>
                                                <constraint firstItem="02a-Rv-smv" firstAttribute="top" secondItem="Hf2-PG-XVY" secondAttribute="top" constant="12" id="ikW-qd-esY"/>
                                                <constraint firstItem="02a-Rv-smv" firstAttribute="centerX" secondItem="Hf2-PG-XVY" secondAttribute="centerX" constant="55.25" id="rQI-RX-w5Y"/>
                                                <constraint firstItem="TMt-8B-o4b" firstAttribute="top" secondItem="Hf2-PG-XVY" secondAttribute="top" constant="12" id="sx8-Nj-Wg5"/>
                                                <constraint firstItem="yPR-Lh-w0S" firstAttribute="leading" secondItem="nby-Yn-Byx" secondAttribute="trailing" constant="102" id="z7U-cJ-oqV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4bA-SQ-cow" firstAttribute="top" secondItem="Zkc-MV-GQD" secondAttribute="top" constant="33" id="7RL-ry-aFF"/>
                                        <constraint firstItem="Hf2-PG-XVY" firstAttribute="top" secondItem="4bA-SQ-cow" secondAttribute="bottom" constant="20" id="946-Pv-qaE"/>
                                        <constraint firstItem="4bA-SQ-cow" firstAttribute="leading" secondItem="Zkc-MV-GQD" secondAttribute="leading" constant="55" id="H2u-Ha-Td8"/>
                                        <constraint firstAttribute="bottom" secondItem="Hf2-PG-XVY" secondAttribute="bottom" constant="7" id="T3z-xu-iaP"/>
                                        <constraint firstItem="Hf2-PG-XVY" firstAttribute="leading" secondItem="Zkc-MV-GQD" secondAttribute="leading" constant="22" id="ZrT-aI-Imj"/>
                                        <constraint firstAttribute="trailing" secondItem="Hf2-PG-XVY" secondAttribute="trailing" constant="23" id="bn9-X7-OAV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeaderText" destination="4bA-SQ-cow" id="rq5-Vi-GTo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="idV-bH-NYZ" id="3NN-F9-lDQ"/>
                                    <outlet property="delegate" destination="idV-bH-NYZ" id="CIB-rl-YUA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2u-qq-KDG" firstAttribute="top" secondItem="hfM-Qs-VkT" secondAttribute="top" id="4Ut-UL-CbG"/>
                            <constraint firstItem="x2u-qq-KDG" firstAttribute="leading" secondItem="4J8-Of-yUV" secondAttribute="leading" id="Qg8-Z0-IrJ"/>
                            <constraint firstItem="x2u-qq-KDG" firstAttribute="bottom" secondItem="4J8-Of-yUV" secondAttribute="bottom" id="Vb8-y4-a2K"/>
                            <constraint firstItem="x2u-qq-KDG" firstAttribute="trailing" secondItem="4J8-Of-yUV" secondAttribute="trailing" id="lUd-GQ-yzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4J8-Of-yUV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x2u-qq-KDG" id="eVm-eh-v0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCD-wp-PhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.53125" y="812.5"/>
        </scene>
        <!--During Visits View Controller-->
        <scene sceneID="6DC-8j-YNr">
            <objects>
                <viewController storyboardIdentifier="DuringVisitsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VfR-jM-hAA" customClass="DuringVisitsViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GQ-SS-sxY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-dq-EAo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-bl-9Vy">
                                        <rect key="frame" x="958" y="33" width="38" height="38"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButtonClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="CUN-z8-94P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-nd-Zd3">
                                        <rect key="frame" x="843" y="37" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jW-Dp-e8j"/>
                                            <constraint firstAttribute="width" constant="94" id="bwC-OA-DW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="notificationsClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="Bx5-fG-zmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-a1-eva">
                                        <rect key="frame" x="753" y="37" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Bux-wL-osz"/>
                                            <constraint firstAttribute="height" constant="30" id="Xcw-yn-bfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Action Items">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="actionItemsClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="3nQ-sx-c1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-mu-fqD">
                                        <rect key="frame" x="694" y="37" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aRb-ms-n75"/>
                                            <constraint firstAttribute="height" constant="30" id="u5h-xd-Swt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Chatter">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="chatterClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="RHQ-x6-jLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-hj-dCP">
                                        <rect key="frame" x="588" y="37" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="gF6-jG-ZsU"/>
                                            <constraint firstAttribute="height" constant="30" id="ikX-or-hUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="GoSpotCheck">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="goSpotClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="RYd-aq-QbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-GT-fPE">
                                        <rect key="frame" x="440" y="37" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="5OS-ea-Z5s"/>
                                            <constraint firstAttribute="height" constant="30" id="An4-K7-cem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Transactions (Topaz)">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="transactionClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="9t3-Kr-cvv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-0t-N3K">
                                        <rect key="frame" x="361" y="37" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2bJ-SW-hYv"/>
                                            <constraint firstAttribute="height" constant="30" id="x5x-6h-hbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleColor" name="Data New"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="gis-Mi-h56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2ny-NB-qVo"/>
                                    <constraint firstItem="fGz-hj-dCP" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="53W-lE-8Z3"/>
                                    <constraint firstItem="9mp-0t-N3K" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="8Ba-3O-ynK"/>
                                    <constraint firstItem="3gM-nd-Zd3" firstAttribute="leading" secondItem="2jd-a1-eva" secondAttribute="trailing" constant="-4" id="HI4-CW-NSi"/>
                                    <constraint firstItem="Ed5-bl-9Vy" firstAttribute="leading" secondItem="3gM-nd-Zd3" secondAttribute="trailing" constant="21" id="IHQ-RM-jFM"/>
                                    <constraint firstItem="fGz-hj-dCP" firstAttribute="leading" secondItem="O6r-GT-fPE" secondAttribute="trailing" constant="5" id="J7U-cg-exb"/>
                                    <constraint firstItem="RZU-mu-fqD" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="NdG-E2-ru2"/>
                                    <constraint firstItem="O6r-GT-fPE" firstAttribute="leading" secondItem="9mp-0t-N3K" secondAttribute="trailing" constant="7" id="QTu-k4-NWu"/>
                                    <constraint firstItem="3gM-nd-Zd3" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="hyk-UE-4bN"/>
                                    <constraint firstItem="2jd-a1-eva" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="kcS-3E-07V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ed5-bl-9Vy" secondAttribute="trailing" constant="28" id="pRj-Y0-eyH"/>
                                    <constraint firstItem="O6r-GT-fPE" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="37" id="xhK-n7-kyu"/>
                                    <constraint firstItem="Ed5-bl-9Vy" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="top" constant="33" id="yVh-0H-bEC"/>
                                    <constraint firstItem="2jd-a1-eva" firstAttribute="leading" secondItem="RZU-mu-fqD" secondAttribute="trailing" constant="-1" id="ycj-cc-EWb"/>
                                    <constraint firstItem="RZU-mu-fqD" firstAttribute="leading" secondItem="fGz-hj-dCP" secondAttribute="trailing" constant="5" id="zCF-Rb-r5y"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-ev-Xbt">
                                <rect key="frame" x="0.0" y="95" width="1024" height="597"/>
                                <connections>
                                    <segue destination="MrQ-qO-V7Z" kind="embed" id="cdu-Hj-8F3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-hq-gJK">
                                <rect key="frame" x="0.0" y="694" width="1024" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W47-5B-VdI">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5pr-lw-xWg"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-rQ-QL9">
                                        <rect key="frame" x="19" y="19" width="93" height="35"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rwd-Qm-GUx"/>
                                            <constraint firstAttribute="width" constant="93" id="rdK-EN-jVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonClickedWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="nZX-M1-8xg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-ni-Ckj">
                                        <rect key="frame" x="705" y="19" width="148" height="35"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cnb-tQ-3ak"/>
                                            <constraint firstAttribute="width" constant="148" id="eed-YE-LXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Edit Account Strategy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadEditAccountStrategyWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="dx2-XU-6Dq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-mo-EOj">
                                        <rect key="frame" x="866" y="19" width="136" height="35"/>
                                        <color key="backgroundColor" name="Data New"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DRM-Bf-QHg"/>
                                            <constraint firstAttribute="width" constant="136" id="ocx-uD-DVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Save and Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveContinueAndCompleteWithSender:" destination="VfR-jM-hAA" eventType="touchUpInside" id="by9-wU-jQQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-W6-kt8">
                                        <rect key="frame" x="405" y="26" width="100" height="3"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EbH-gz-UT1"/>
                                            <constraint firstAttribute="height" constant="3" id="f0w-Ub-7Va"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedButton" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-7p-Jdi">
                                        <rect key="frame" x="393" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A9D-x1-JM8"/>
                                            <constraint firstAttribute="height" constant="20" id="UFM-Fs-4bt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-67-Pvy">
                                        <rect key="frame" x="363.5" y="7" width="89" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="FwZ-yu-9Zd"/>
                                            <constraint firstAttribute="width" constant="89" id="M9Y-Jv-50d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Discussion">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-C2-Qx4">
                                        <rect key="frame" x="497" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bjg-Rj-Q6x"/>
                                            <constraint firstAttribute="width" constant="20" id="Rri-Ut-c3m"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-hx-GO0">
                                        <rect key="frame" x="473" y="8" width="72" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="BGM-1a-HJW"/>
                                            <constraint firstAttribute="width" constant="72" id="mf3-Kl-4A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Insights">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GPC-hx-GO0" firstAttribute="top" secondItem="4g1-C2-Qx4" secondAttribute="bottom" constant="-29" id="0dB-6G-OUM"/>
                                    <constraint firstItem="NUe-7p-Jdi" firstAttribute="centerX" secondItem="TBB-hq-gJK" secondAttribute="centerX" constant="-109" id="2F2-cM-M8v"/>
                                    <constraint firstItem="4kW-W6-kt8" firstAttribute="top" secondItem="4g1-C2-Qx4" secondAttribute="bottom" constant="-11" id="8Z9-wG-7eT"/>
                                    <constraint firstAttribute="trailing" secondItem="RTw-mo-EOj" secondAttribute="trailing" constant="22" id="ANT-zl-3X8"/>
                                    <constraint firstItem="LUE-67-Pvy" firstAttribute="top" secondItem="NUe-7p-Jdi" secondAttribute="bottom" constant="-30" id="Axf-jd-Oba"/>
                                    <constraint firstItem="4kW-W6-kt8" firstAttribute="centerX" secondItem="TBB-hq-gJK" secondAttribute="centerX" constant="-57" id="Cei-Ga-DSA"/>
                                    <constraint firstItem="LUE-67-Pvy" firstAttribute="centerX" secondItem="NUe-7p-Jdi" secondAttribute="centerX" constant="5" id="IRw-lH-7W7"/>
                                    <constraint firstItem="4kW-W6-kt8" firstAttribute="top" secondItem="NUe-7p-Jdi" secondAttribute="bottom" constant="-11" id="K6T-wi-bfh"/>
                                    <constraint firstItem="nz0-rQ-QL9" firstAttribute="leading" secondItem="TBB-hq-gJK" secondAttribute="leading" constant="19" id="KRS-vc-Jdy"/>
                                    <constraint firstItem="RTw-mo-EOj" firstAttribute="leading" secondItem="JFp-ni-Ckj" secondAttribute="trailing" constant="13" id="MS5-TO-riQ"/>
                                    <constraint firstItem="4kW-W6-kt8" firstAttribute="centerY" secondItem="TBB-hq-gJK" secondAttribute="centerY" constant="-10" id="Pdn-RM-u8y"/>
                                    <constraint firstItem="4g1-C2-Qx4" firstAttribute="centerX" secondItem="TBB-hq-gJK" secondAttribute="centerX" constant="-5" id="Pha-2Q-1aW"/>
                                    <constraint firstItem="GPC-hx-GO0" firstAttribute="centerX" secondItem="4g1-C2-Qx4" secondAttribute="centerX" constant="2" id="Uwt-3Q-9v4"/>
                                    <constraint firstItem="W47-5B-VdI" firstAttribute="leading" secondItem="TBB-hq-gJK" secondAttribute="leading" id="X7J-Nw-tka"/>
                                    <constraint firstAttribute="trailing" secondItem="W47-5B-VdI" secondAttribute="trailing" id="XqF-5M-LyU"/>
                                    <constraint firstAttribute="height" constant="74" id="ZD3-1J-9cb"/>
                                    <constraint firstAttribute="bottom" secondItem="nz0-rQ-QL9" secondAttribute="bottom" constant="20" id="ZTB-au-QnX"/>
                                    <constraint firstAttribute="bottom" secondItem="JFp-ni-Ckj" secondAttribute="bottom" constant="20" id="dnE-qw-oKT"/>
                                    <constraint firstAttribute="bottom" secondItem="RTw-mo-EOj" secondAttribute="bottom" constant="20" id="hOP-XN-X5H"/>
                                    <constraint firstItem="W47-5B-VdI" firstAttribute="top" secondItem="TBB-hq-gJK" secondAttribute="top" id="k7s-NU-E51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKB-ev-Xbt" firstAttribute="leading" secondItem="HTO-3b-VAP" secondAttribute="leading" id="1dd-tl-Bdi"/>
                            <constraint firstItem="TBB-hq-gJK" firstAttribute="trailing" secondItem="HTO-3b-VAP" secondAttribute="trailing" id="38J-fm-gQn"/>
                            <constraint firstItem="EKB-ev-Xbt" firstAttribute="top" secondItem="ElV-dq-EAo" secondAttribute="bottom" constant="2" id="64o-VD-6My"/>
                            <constraint firstItem="HTO-3b-VAP" firstAttribute="trailing" secondItem="EKB-ev-Xbt" secondAttribute="trailing" id="CuM-63-LT5"/>
                            <constraint firstItem="ElV-dq-EAo" firstAttribute="top" secondItem="1GQ-SS-sxY" secondAttribute="top" id="Zoa-MM-9hj"/>
                            <constraint firstItem="TBB-hq-gJK" firstAttribute="leading" secondItem="HTO-3b-VAP" secondAttribute="leading" id="gfD-Fu-ege"/>
                            <constraint firstItem="TBB-hq-gJK" firstAttribute="top" secondItem="EKB-ev-Xbt" secondAttribute="bottom" constant="2" id="jXA-J3-Gj8"/>
                            <constraint firstItem="ElV-dq-EAo" firstAttribute="trailing" secondItem="HTO-3b-VAP" secondAttribute="trailing" id="k1o-Kt-dMY"/>
                            <constraint firstItem="TBB-hq-gJK" firstAttribute="bottom" secondItem="HTO-3b-VAP" secondAttribute="bottom" id="sf6-dW-R3F"/>
                            <constraint firstItem="ElV-dq-EAo" firstAttribute="leading" secondItem="HTO-3b-VAP" secondAttribute="leading" id="ueT-AT-Jhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTO-3b-VAP"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="nz0-rQ-QL9" id="80l-f3-lVE"/>
                        <outlet property="btnDiscussion" destination="LUE-67-Pvy" id="KVg-Jm-H43"/>
                        <outlet property="btnEditAccountStrategy" destination="JFp-ni-Ckj" id="FBA-oE-aiQ"/>
                        <outlet property="btnInsights" destination="GPC-hx-GO0" id="RN2-dN-1eg"/>
                        <outlet property="btnSaveContinueComplete" destination="RTw-mo-EOj" id="ZpS-Sm-7KF"/>
                        <outlet property="containerView" destination="EKB-ev-Xbt" id="56Z-Bh-4oR"/>
                        <outlet property="imgDiscussion" destination="NUe-7p-Jdi" id="jPF-JH-SjL"/>
                        <outlet property="imgInsights" destination="4g1-C2-Qx4" id="NwP-FF-e7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnW-fy-MgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.7265625" y="54.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Abx-Ob-6kT">
            <objects>
                <viewController id="MrQ-qO-V7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1x-Uu-99I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvC-ba-VJP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDj-oQ-dI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="38" height="38"/>
        <image name="Small Status Good" width="18" height="18"/>
        <image name="radioUnselected" width="20" height="20"/>
        <image name="selectedButton" width="20" height="20"/>
        <namedColor name="Data New">
            <color red="0.2430000007" green="0.52499997620000005" blue="0.76899999379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Good">
            <color red="0.2310000062" green="0.63899999860000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
