<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88g-JZ-MFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts Menu View Controller-->
        <scene sceneID="mbm-L9-ViL">
            <objects>
                <viewController id="88g-JZ-MFN" customClass="AccountsMenuViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBD-jd-G9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Field Text" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-Ca-eAR">
                                <rect key="frame" x="29" y="16" width="317" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="88g-JZ-MFN" id="k9G-oV-h1a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Jo-gRH">
                                <rect key="frame" x="16" y="79" width="343" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="50" id="b8F-bi-6Is" customClass="AccountsMenuTableTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8F-bi-6Is" id="r3Q-KJ-Itg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-2M-Lf8">
                                                    <rect key="frame" x="15" y="3" width="38" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-CU-ul6">
                                                    <rect key="frame" x="12" y="10" width="313" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Dd-X0V">
                                                            <rect key="frame" x="6" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="0.74590118838028174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-9c-Nsa">
                                                            <rect key="frame" x="284" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6ja-yz-AbT"/>
                                                                <constraint firstAttribute="height" constant="20" id="O2I-g9-AOP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XAD-9c-Nsa" firstAttribute="top" secondItem="BNO-CU-ul6" secondAttribute="top" constant="1" id="8dT-2X-Ar4"/>
                                                        <constraint firstItem="Lpu-Dd-X0V" firstAttribute="top" secondItem="BNO-CU-ul6" secondAttribute="top" id="Ezi-RM-YCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="XAD-9c-Nsa" secondAttribute="trailing" constant="9" id="aOf-2P-t2E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lpu-Dd-X0V" secondAttribute="bottom" id="b8e-tI-btW"/>
                                                        <constraint firstAttribute="bottom" secondItem="XAD-9c-Nsa" secondAttribute="bottom" constant="-0.5" id="kUh-Sz-zGE"/>
                                                        <constraint firstItem="Lpu-Dd-X0V" firstAttribute="leading" secondItem="BNO-CU-ul6" secondAttribute="leading" constant="6" id="lPT-Qn-h5H"/>
                                                        <constraint firstItem="XAD-9c-Nsa" firstAttribute="leading" secondItem="Lpu-Dd-X0V" secondAttribute="trailing" constant="-7" id="wBE-DE-PNj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNO-CU-ul6" secondAttribute="trailing" constant="18" id="ETo-ha-cHI"/>
                                                <constraint firstItem="TNg-2M-Lf8" firstAttribute="leading" secondItem="r3Q-KJ-Itg" secondAttribute="leading" constant="15" id="KEp-UM-bna"/>
                                                <constraint firstAttribute="bottom" secondItem="BNO-CU-ul6" secondAttribute="bottom" constant="19" id="Nn1-Pm-dd6"/>
                                                <constraint firstItem="BNO-CU-ul6" firstAttribute="leading" secondItem="r3Q-KJ-Itg" secondAttribute="leading" constant="12" id="RcR-Sq-Cbs"/>
                                                <constraint firstItem="TNg-2M-Lf8" firstAttribute="top" secondItem="r3Q-KJ-Itg" secondAttribute="top" constant="3" id="fux-vH-xnG"/>
                                                <constraint firstItem="BNO-CU-ul6" firstAttribute="top" secondItem="TNg-2M-Lf8" secondAttribute="bottom" constant="-20.5" id="wZP-7W-7jF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderView" destination="BNO-CU-ul6" id="fHL-j4-ymj"/>
                                            <outlet property="dropDownImageView" destination="XAD-9c-Nsa" id="LCl-7z-cap"/>
                                            <outlet property="filterLabel" destination="Lpu-Dd-X0V" id="djc-CZ-M6p"/>
                                            <outlet property="titleLabel" destination="TNg-2M-Lf8" id="hpE-p8-klH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="100" id="o5N-8z-R4Z" customClass="AccountsMenuTableTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5N-8z-R4Z" id="v0q-nv-Ztc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-mc-gJ3">
                                                    <rect key="frame" x="15" y="10" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auP-BY-w80">
                                                    <rect key="frame" x="15" y="36" width="298" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code or City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-HH-Zk7">
                                                            <rect key="frame" x="5" y="0.0" width="298" height="50"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="reload" destination="ZuB-Yj-AtP" eventType="editingDidEndOnExit" id="ptZ-xx-4Bw"/>
                                                                <outlet property="delegate" destination="o5N-8z-R4Z" id="xQn-gm-367"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fYQ-HH-Zk7" secondAttribute="trailing" constant="-5" id="APG-00-u9s"/>
                                                        <constraint firstItem="fYQ-HH-Zk7" firstAttribute="leading" secondItem="auP-BY-w80" secondAttribute="leading" constant="5" id="DbE-iU-HZw"/>
                                                        <constraint firstAttribute="bottom" secondItem="fYQ-HH-Zk7" secondAttribute="bottom" id="Non-xs-j2D"/>
                                                        <constraint firstItem="fYQ-HH-Zk7" firstAttribute="top" secondItem="auP-BY-w80" secondAttribute="top" id="vEK-E1-yri"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auP-BY-w80" firstAttribute="leading" secondItem="v0q-nv-Ztc" secondAttribute="leading" constant="15" id="Kpn-gd-sfT"/>
                                                <constraint firstItem="ZzD-mc-gJ3" firstAttribute="leading" secondItem="v0q-nv-Ztc" secondAttribute="leading" constant="15" id="Lbx-aX-nKA"/>
                                                <constraint firstAttribute="bottom" secondItem="auP-BY-w80" secondAttribute="bottom" constant="14" id="N2N-xd-h8H"/>
                                                <constraint firstItem="ZzD-mc-gJ3" firstAttribute="top" secondItem="v0q-nv-Ztc" secondAttribute="top" constant="10" id="Pgu-7a-P4O"/>
                                                <constraint firstAttribute="trailing" secondItem="auP-BY-w80" secondAttribute="trailing" constant="30" id="Vvy-0b-syx"/>
                                                <constraint firstItem="auP-BY-w80" firstAttribute="top" secondItem="ZzD-mc-gJ3" secondAttribute="bottom" constant="9" id="iax-6Z-dsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationBorderView" destination="auP-BY-w80" id="qgY-qw-L6r"/>
                                            <outlet property="locationField" destination="fYQ-HH-Zk7" id="afx-oo-pEs"/>
                                            <outlet property="locationLabel" destination="ZzD-mc-gJ3" id="wdk-N4-Laf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="88g-JZ-MFN" id="N6f-Fy-YVG"/>
                                    <outlet property="delegate" destination="88g-JZ-MFN" id="1KW-lq-oY5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StX-qI-4nh">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-Kr-nAT">
                                        <rect key="frame" x="30" y="14" width="122" height="40"/>
                                        <color key="backgroundColor" red="0.89525987689999997" green="0.89525987689999997" blue="0.89525987689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButton:" destination="88g-JZ-MFN" eventType="touchUpInside" id="djx-7f-nyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-Vx-a6Y">
                                        <rect key="frame" x="174" y="14" width="176" height="40"/>
                                        <color key="backgroundColor" red="0.25882352941176473" green="0.52941176470588236" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="88g-JZ-MFN" eventType="touchUpInside" id="PLE-gz-D7n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-Sn-GtY">
                                        <rect key="frame" x="187" y="24" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XoK-bT-zZ3"/>
                                            <constraint firstAttribute="width" constant="1" id="qJ8-PK-ezv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xmc-Sn-GtY" firstAttribute="leading" secondItem="EZU-Kr-nAT" secondAttribute="trailing" constant="35" id="5vx-N6-U1k"/>
                                    <constraint firstItem="EZU-Kr-nAT" firstAttribute="top" secondItem="StX-qI-4nh" secondAttribute="top" constant="14" id="TPN-Rn-Lee"/>
                                    <constraint firstItem="9S8-Vx-a6Y" firstAttribute="leading" secondItem="xmc-Sn-GtY" secondAttribute="trailing" constant="-14" id="Ugk-Rr-aGB"/>
                                    <constraint firstItem="xmc-Sn-GtY" firstAttribute="centerY" secondItem="StX-qI-4nh" secondAttribute="centerY" id="W7a-av-hf8"/>
                                    <constraint firstAttribute="trailing" secondItem="9S8-Vx-a6Y" secondAttribute="trailing" constant="25" id="WsG-yT-Cv7"/>
                                    <constraint firstItem="EZU-Kr-nAT" firstAttribute="leading" secondItem="StX-qI-4nh" secondAttribute="leading" constant="30" id="g3h-Zg-4uR"/>
                                    <constraint firstAttribute="bottom" secondItem="9S8-Vx-a6Y" secondAttribute="bottom" constant="15" id="gNR-vX-N0b"/>
                                    <constraint firstAttribute="bottom" secondItem="EZU-Kr-nAT" secondAttribute="bottom" constant="15" id="jRi-6y-eVL"/>
                                    <constraint firstItem="xmc-Sn-GtY" firstAttribute="centerX" secondItem="StX-qI-4nh" secondAttribute="centerX" id="nvQ-Ne-PD9"/>
                                    <constraint firstAttribute="height" constant="69" id="tFx-qZ-Tjs"/>
                                    <constraint firstItem="9S8-Vx-a6Y" firstAttribute="top" secondItem="StX-qI-4nh" secondAttribute="top" constant="14" id="zwn-sF-rg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="StX-qI-4nh" firstAttribute="top" secondItem="9lY-Jo-gRH" secondAttribute="bottom" constant="-5" id="BwB-X1-6fE"/>
                            <constraint firstItem="StX-qI-4nh" firstAttribute="leading" secondItem="VH1-O0-jRK" secondAttribute="leading" id="Csd-SC-40a"/>
                            <constraint firstItem="VH1-O0-jRK" firstAttribute="trailing" secondItem="StX-qI-4nh" secondAttribute="trailing" id="HBu-oM-Yxf"/>
                            <constraint firstItem="VH1-O0-jRK" firstAttribute="trailing" secondItem="ZUg-Ca-eAR" secondAttribute="trailing" constant="29" id="KVp-JA-XUV"/>
                            <constraint firstItem="VH1-O0-jRK" firstAttribute="bottom" secondItem="StX-qI-4nh" secondAttribute="bottom" id="S4z-WC-2xd"/>
                            <constraint firstItem="ZUg-Ca-eAR" firstAttribute="leading" secondItem="VH1-O0-jRK" secondAttribute="leading" constant="29" id="YLE-Si-JOj"/>
                            <constraint firstItem="9lY-Jo-gRH" firstAttribute="leading" secondItem="cBD-jd-G9H" secondAttribute="leading" constant="16" id="eXh-MM-OoS"/>
                            <constraint firstAttribute="trailing" secondItem="9lY-Jo-gRH" secondAttribute="trailing" constant="16" id="ifP-1M-Gti"/>
                            <constraint firstItem="9lY-Jo-gRH" firstAttribute="top" secondItem="ZUg-Ca-eAR" secondAttribute="bottom" constant="7" id="taS-y6-raE"/>
                            <constraint firstItem="ZUg-Ca-eAR" firstAttribute="top" secondItem="cBD-jd-G9H" secondAttribute="top" constant="16" id="zDB-SE-Zt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VH1-O0-jRK"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZUg-Ca-eAR" id="byO-LX-nVS"/>
                        <outlet property="tableView" destination="9lY-Jo-gRH" id="2Fb-NB-F16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuB-Yj-AtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-662.51874062968523"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioUnselected" width="20" height="20"/>
    </resources>
</document>
