<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Contact View Controller-->
        <scene sceneID="Ifg-d7-Xo9">
            <objects>
                <viewController storyboardIdentifier="CreateNewContactViewController" modalPresentationStyle="overFullScreen" id="CHl-y7-t6n" customClass="CreateNewContactViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMS-cy-q9H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-h6-4YX">
                                <rect key="frame" x="40" y="40" width="155.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-OW-tmP">
                                <rect key="frame" x="964" y="35.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0f-Qi-9cB"/>
                                    <constraint firstAttribute="width" constant="40" id="mbU-BM-d8I"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="CHl-y7-t6n" eventType="touchUpInside" id="1yX-UQ-c7b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-Ks-G1f">
                                <rect key="frame" x="0.0" y="86.5" width="1024" height="681.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VPF-Bk-3Pb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Denotes Required Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-Uc-JtM">
                                            <rect key="frame" x="40" y="20.5" width="189" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="hmJ-ui-gub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cux-HM-Sm2">
                                            <rect key="frame" x="864" y="10" width="120" height="40"/>
                                            <color key="backgroundColor" name="Data New"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RxX-co-SYr"/>
                                                <constraint firstAttribute="width" constant="120" id="ZX3-rI-hSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="CHl-y7-t6n" eventType="touchUpInside" id="BMw-ue-4Dw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-EI-kRi">
                                            <rect key="frame" x="824" y="29.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" name="Bad"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdt-EI-kRi" firstAttribute="centerY" secondItem="VPF-Bk-3Pb" secondAttribute="centerY" id="6y5-5p-qFt"/>
                                        <constraint firstItem="bkE-Uc-JtM" firstAttribute="centerY" secondItem="VPF-Bk-3Pb" secondAttribute="centerY" id="7co-qc-Cjh"/>
                                        <constraint firstItem="cux-HM-Sm2" firstAttribute="centerY" secondItem="VPF-Bk-3Pb" secondAttribute="centerY" id="DMO-MN-1Wa"/>
                                        <constraint firstItem="bkE-Uc-JtM" firstAttribute="leading" secondItem="VPF-Bk-3Pb" secondAttribute="leading" constant="40" id="XKY-HC-NOI"/>
                                        <constraint firstAttribute="trailing" secondItem="cux-HM-Sm2" secondAttribute="trailing" constant="40" id="kiX-5f-q7W"/>
                                        <constraint firstItem="cux-HM-Sm2" firstAttribute="leading" secondItem="rdt-EI-kRi" secondAttribute="trailing" constant="40" id="ru9-Sk-pni"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="CHl-y7-t6n" id="e1N-l3-8TE"/>
                                    <outlet property="delegate" destination="CHl-y7-t6n" id="ulV-rI-YgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9T-Ks-G1f" firstAttribute="top" secondItem="BaV-h6-4YX" secondAttribute="bottom" constant="17" id="1aS-aS-cXa"/>
                            <constraint firstItem="k9T-Ks-G1f" firstAttribute="bottom" secondItem="kNH-Wl-Oi2" secondAttribute="bottom" id="4Kq-HF-E70"/>
                            <constraint firstItem="k9T-Ks-G1f" firstAttribute="trailing" secondItem="kNH-Wl-Oi2" secondAttribute="trailing" id="DEb-Ra-yX5"/>
                            <constraint firstItem="k9T-Ks-G1f" firstAttribute="leading" secondItem="kNH-Wl-Oi2" secondAttribute="leading" id="OY4-09-v3M"/>
                            <constraint firstItem="BaV-h6-4YX" firstAttribute="leading" secondItem="xMS-cy-q9H" secondAttribute="leading" constant="40" id="RbT-75-0Mr"/>
                            <constraint firstItem="tnt-OW-tmP" firstAttribute="centerY" secondItem="BaV-h6-4YX" secondAttribute="centerY" id="d55-ld-65c"/>
                            <constraint firstItem="BaV-h6-4YX" firstAttribute="top" secondItem="xMS-cy-q9H" secondAttribute="top" constant="40" id="jfc-Ih-FVw"/>
                            <constraint firstItem="kNH-Wl-Oi2" firstAttribute="trailing" secondItem="tnt-OW-tmP" secondAttribute="trailing" constant="20" id="p7F-TN-00n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNH-Wl-Oi2"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="rdt-EI-kRi" id="uqS-do-do6"/>
                        <outlet property="headingLabel" destination="d55-ld-65c" id="8eu-j3-h1G"/>
                        <outlet property="pageHeaderLabel" destination="BaV-h6-4YX" id="gOS-zn-pvm"/>
                        <outlet property="tableView" destination="k9T-Ks-G1f" id="Neb-Nh-59e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cW-BG-tyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.9375" y="-15.625"/>
        </scene>
        <!--Link Account To Contact View Controller-->
        <scene sceneID="71U-i0-Q52">
            <objects>
                <viewController storyboardIdentifier="LinkAccountToContactViewController" modalPresentationStyle="overFullScreen" id="pJa-4U-xhf" customClass="LinkAccountToContactViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPX-8m-HRv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link New Account to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-w0-KQB">
                                <rect key="frame" x="40" y="60" width="626" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="pUA-mL-B1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-HC-CfP">
                                <rect key="frame" x="964" y="55" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvw-v7-pYi"/>
                                    <constraint firstAttribute="width" constant="40" id="ZmS-pt-AHX"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="pJa-4U-xhf" eventType="touchUpInside" id="EMy-e9-jCz"/>
                                    <action selector="closeButtonTapped:" destination="CHl-y7-t6n" eventType="touchUpInside" id="f6O-V3-Yo2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-HE-CbS">
                                <rect key="frame" x="0.0" y="119.5" width="1024" height="648.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UXg-77-ooU">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Denotes Required Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-JR-Kyk">
                                            <rect key="frame" x="40" y="30.5" width="189" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="cqX-nj-8AK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-JK-RqS">
                                            <rect key="frame" x="864" y="20" width="120" height="40"/>
                                            <color key="backgroundColor" name="Data New"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="GoQ-bb-ch2"/>
                                                <constraint firstAttribute="height" constant="40" id="lR2-Jo-lHb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="pJa-4U-xhf" eventType="touchUpInside" id="40k-PP-N0y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-99-tQK">
                                            <rect key="frame" x="824" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" name="Bad"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOK-JK-RqS" firstAttribute="centerY" secondItem="UXg-77-ooU" secondAttribute="centerY" id="N1M-D0-Z3L"/>
                                        <constraint firstItem="YXU-99-tQK" firstAttribute="centerY" secondItem="UXg-77-ooU" secondAttribute="centerY" id="R50-uz-Zm6"/>
                                        <constraint firstItem="4N8-JR-Kyk" firstAttribute="centerY" secondItem="UXg-77-ooU" secondAttribute="centerY" id="UQ3-dP-kHQ"/>
                                        <constraint firstItem="4N8-JR-Kyk" firstAttribute="leading" secondItem="UXg-77-ooU" secondAttribute="leading" constant="40" id="Wcr-e8-0KI"/>
                                        <constraint firstItem="GOK-JK-RqS" firstAttribute="leading" secondItem="YXU-99-tQK" secondAttribute="trailing" constant="40" id="ZDQ-gb-HOD"/>
                                        <constraint firstAttribute="trailing" secondItem="GOK-JK-RqS" secondAttribute="trailing" constant="40" id="ikJ-ez-eFa"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="pJa-4U-xhf" id="M9t-Kn-uID"/>
                                    <outlet property="delegate" destination="pJa-4U-xhf" id="LYR-ea-PS5"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-r8-nPl">
                                <rect key="frame" x="766" y="50" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="12h-yW-F8Q"/>
                                    <constraint firstAttribute="height" constant="50" id="7hT-Mo-FOC"/>
                                </constraints>
                                <state key="normal" title="  Unlink Account" image="Unlink">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Account Unlinked"/>
                                <state key="selected" title="Account Unlinked"/>
                                <connections>
                                    <action selector="unlinkAccount:" destination="pJa-4U-xhf" eventType="touchUpInside" id="AT5-no-jw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rA-HE-CbS" firstAttribute="top" secondItem="oef-w0-KQB" secondAttribute="bottom" constant="30" id="89X-rm-r3B"/>
                            <constraint firstAttribute="trailing" secondItem="xo9-HC-CfP" secondAttribute="trailing" constant="20" id="Awj-zY-C2G"/>
                            <constraint firstItem="3rA-HE-CbS" firstAttribute="leading" secondItem="7Xv-f5-a6M" secondAttribute="leading" id="FGV-5N-ahF"/>
                            <constraint firstItem="oef-w0-KQB" firstAttribute="top" secondItem="7Xv-f5-a6M" secondAttribute="top" constant="40" id="FzN-wg-AYJ"/>
                            <constraint firstItem="Vhi-r8-nPl" firstAttribute="top" secondItem="7Xv-f5-a6M" secondAttribute="top" constant="30" id="Iuh-Pi-3Ux"/>
                            <constraint firstItem="Vhi-r8-nPl" firstAttribute="leading" secondItem="oef-w0-KQB" secondAttribute="trailing" constant="100" id="LLA-uF-ldK"/>
                            <constraint firstItem="xo9-HC-CfP" firstAttribute="leading" secondItem="Vhi-r8-nPl" secondAttribute="trailing" constant="38" id="PIi-zf-lcy"/>
                            <constraint firstItem="7Xv-f5-a6M" firstAttribute="trailing" secondItem="3rA-HE-CbS" secondAttribute="trailing" id="UAV-pA-XjU"/>
                            <constraint firstItem="oef-w0-KQB" firstAttribute="leading" secondItem="7Xv-f5-a6M" secondAttribute="leading" constant="40" id="W3F-6Z-S0d"/>
                            <constraint firstItem="7Xv-f5-a6M" firstAttribute="bottom" secondItem="3rA-HE-CbS" secondAttribute="bottom" id="dhD-AL-ETR"/>
                            <constraint firstItem="xo9-HC-CfP" firstAttribute="top" secondItem="7Xv-f5-a6M" secondAttribute="top" constant="35" id="qXO-Fb-nJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xv-f5-a6M"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="YXU-99-tQK" id="keH-Lf-JgC"/>
                        <outlet property="pageHeadingLabel" destination="oef-w0-KQB" id="B3X-Xx-fRp"/>
                        <outlet property="tableView" destination="3rA-HE-CbS" id="iNF-Fw-c22"/>
                        <outlet property="unlinkButton" destination="Vhi-r8-nPl" id="Sqp-Y7-McZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHy-B6-1aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.84375" y="-16.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="38" height="38"/>
        <image name="Unlink" width="17" height="16"/>
        <namedColor name="Bad">
            <color red="0.83899998659999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Data New">
            <color red="0.2430000007" green="0.52499997620000005" blue="0.76899999379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
