<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opportunities View Controller-->
        <scene sceneID="eor-eS-GLV">
            <objects>
                <viewController storyboardIdentifier="OpportunitiesViewControllerID" id="zZE-a4-oVd" customClass="OpportunitiesViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocd-WJ-Vdk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-4v-Atg">
                                <rect key="frame" x="0.0" y="20" width="280" height="747"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="C8S-Gj-Ceh" kind="embed" identifier="OpportunitiesQueryFilter" id="H4s-xH-4jw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-eD-fZw">
                                <rect key="frame" x="288" y="20" width="736" height="747"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="zEf-3K-DCF" kind="embed" identifier="OpportunitiesSegue" id="WKq-cG-HSQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="LightGrey"/>
                        <constraints>
                            <constraint firstItem="gR3-4v-Atg" firstAttribute="leading" secondItem="aMo-WK-G2C" secondAttribute="leading" id="3Ti-Kw-Un4"/>
                            <constraint firstItem="xLA-eD-fZw" firstAttribute="top" secondItem="aMo-WK-G2C" secondAttribute="top" id="IV2-b9-RdU"/>
                            <constraint firstItem="aMo-WK-G2C" firstAttribute="bottom" secondItem="xLA-eD-fZw" secondAttribute="bottom" constant="1" id="Ttf-lQ-8Ob"/>
                            <constraint firstItem="xLA-eD-fZw" firstAttribute="leading" secondItem="gR3-4v-Atg" secondAttribute="trailing" constant="8" id="U0p-A6-QT5"/>
                            <constraint firstItem="aMo-WK-G2C" firstAttribute="bottom" secondItem="gR3-4v-Atg" secondAttribute="bottom" constant="1" id="VkG-LE-jcs"/>
                            <constraint firstItem="aMo-WK-G2C" firstAttribute="trailing" secondItem="xLA-eD-fZw" secondAttribute="trailing" id="a7z-s7-q55"/>
                            <constraint firstItem="gR3-4v-Atg" firstAttribute="width" secondItem="Ocd-WJ-Vdk" secondAttribute="width" multiplier="310/1024" constant="-30" id="bcp-zc-ATp"/>
                            <constraint firstItem="gR3-4v-Atg" firstAttribute="top" secondItem="aMo-WK-G2C" secondAttribute="top" id="oeR-tT-V71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMo-WK-G2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ie-d3-UtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="101"/>
        </scene>
        <!--Opportunities Menu View Controller-->
        <scene sceneID="HOl-4H-DtP">
            <objects>
                <viewController storyboardIdentifier="OpportunitiesMenuViewControllerID" id="C8S-Gj-Ceh" customClass="OpportunitiesMenuViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiZ-E4-rTR">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Field Text" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-HH-E4J">
                                <rect key="frame" x="29" y="36" width="222" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-WF-u2b">
                                <rect key="frame" x="16" y="99" width="248" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opportunitiesMenuTableViewCell" rowHeight="50" id="udf-57-CWV" customClass="OpportunitiesMenuTableViewCell" customModule="SWSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="248" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udf-57-CWV" id="uVq-EN-Ybb">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-9u-2ar">
                                                    <rect key="frame" x="15" y="3" width="37" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-4B-dYw">
                                                    <rect key="frame" x="12" y="10" width="218" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-Mc-msK">
                                                            <rect key="frame" x="6" y="0.0" width="192" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="0.74590118839999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-PO-WKM">
                                                            <rect key="frame" x="191" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iOO-hq-ChA"/>
                                                                <constraint firstAttribute="height" constant="20" id="nBC-a0-KFz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ucM-PO-WKM" secondAttribute="bottom" constant="-0.5" id="Cx0-2R-uCm"/>
                                                        <constraint firstItem="trJ-Mc-msK" firstAttribute="leading" secondItem="vGE-4B-dYw" secondAttribute="leading" constant="6" id="DcR-GE-RcP"/>
                                                        <constraint firstItem="ucM-PO-WKM" firstAttribute="leading" secondItem="trJ-Mc-msK" secondAttribute="trailing" constant="-7" id="KFb-Ag-7dG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucM-PO-WKM" secondAttribute="trailing" constant="7" id="boj-ZS-UWv"/>
                                                        <constraint firstItem="trJ-Mc-msK" firstAttribute="top" secondItem="vGE-4B-dYw" secondAttribute="top" id="gEB-1w-AUG"/>
                                                        <constraint firstAttribute="bottom" secondItem="trJ-Mc-msK" secondAttribute="bottom" id="vCY-RV-fml"/>
                                                        <constraint firstItem="ucM-PO-WKM" firstAttribute="top" secondItem="vGE-4B-dYw" secondAttribute="top" constant="1" id="ysr-DI-lkO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vGE-4B-dYw" secondAttribute="trailing" constant="18" id="V8g-s4-sbM"/>
                                                <constraint firstItem="vGE-4B-dYw" firstAttribute="leading" secondItem="uVq-EN-Ybb" secondAttribute="leading" constant="12" id="ZWE-Kp-fOV"/>
                                                <constraint firstItem="mot-9u-2ar" firstAttribute="leading" secondItem="uVq-EN-Ybb" secondAttribute="leading" constant="15" id="geJ-eh-aYY"/>
                                                <constraint firstItem="vGE-4B-dYw" firstAttribute="top" secondItem="mot-9u-2ar" secondAttribute="bottom" constant="-20.5" id="lZ8-Zt-SqC"/>
                                                <constraint firstAttribute="bottom" secondItem="vGE-4B-dYw" secondAttribute="bottom" constant="19" id="mp4-MO-tw8"/>
                                                <constraint firstItem="mot-9u-2ar" firstAttribute="top" secondItem="uVq-EN-Ybb" secondAttribute="top" constant="3" id="uoV-dP-Byi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderView" destination="vGE-4B-dYw" id="U6U-jL-TwG"/>
                                            <outlet property="dropDownImageView" destination="ucM-PO-WKM" id="O46-Wt-eje"/>
                                            <outlet property="filterLabel" destination="trJ-Mc-msK" id="9B1-5i-QNn"/>
                                            <outlet property="titleLabel" destination="mot-9u-2ar" id="qgv-kW-oC9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C8S-Gj-Ceh" id="Rbu-Aj-fDr"/>
                                    <outlet property="delegate" destination="C8S-Gj-Ceh" id="Deh-DV-Dzm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-4p-Zug">
                                <rect key="frame" x="0.0" y="678" width="280" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-NP-Qlw">
                                        <rect key="frame" x="30" y="14" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.89525987689999997" green="0.89525987689999997" blue="0.89525987689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-cu-iUd">
                                        <rect key="frame" x="127" y="14" width="128" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rif-Hj-cua">
                                        <rect key="frame" x="140" y="24" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dma-k2-DAE"/>
                                            <constraint firstAttribute="width" constant="1" id="gsp-if-kRf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5PF-cu-iUd" secondAttribute="bottom" constant="15" id="8nw-ZG-6jb"/>
                                    <constraint firstAttribute="height" constant="69" id="9AD-MW-14K"/>
                                    <constraint firstItem="Zfw-NP-Qlw" firstAttribute="top" secondItem="OX9-4p-Zug" secondAttribute="top" constant="14" id="ERZ-fl-2aD"/>
                                    <constraint firstItem="Zfw-NP-Qlw" firstAttribute="leading" secondItem="OX9-4p-Zug" secondAttribute="leading" constant="30" id="Ldx-Fy-L6K"/>
                                    <constraint firstItem="rif-Hj-cua" firstAttribute="leading" secondItem="Zfw-NP-Qlw" secondAttribute="trailing" constant="35" id="SpT-bD-kWf"/>
                                    <constraint firstItem="rif-Hj-cua" firstAttribute="centerX" secondItem="OX9-4p-Zug" secondAttribute="centerX" id="U2p-4u-cn3"/>
                                    <constraint firstItem="5PF-cu-iUd" firstAttribute="top" secondItem="OX9-4p-Zug" secondAttribute="top" constant="14" id="fTv-XW-OfO"/>
                                    <constraint firstItem="5PF-cu-iUd" firstAttribute="leading" secondItem="rif-Hj-cua" secondAttribute="trailing" constant="-14" id="fhK-kV-HXa"/>
                                    <constraint firstAttribute="trailing" secondItem="5PF-cu-iUd" secondAttribute="trailing" constant="25" id="h9Z-Vw-qVb"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfw-NP-Qlw" secondAttribute="bottom" constant="15" id="nQz-yb-7FK"/>
                                    <constraint firstItem="rif-Hj-cua" firstAttribute="centerY" secondItem="OX9-4p-Zug" secondAttribute="centerY" id="xoV-dH-KvT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3CV-bK-6Iw"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OX9-4p-Zug" firstAttribute="top" secondItem="FGN-WF-u2b" secondAttribute="bottom" constant="5" id="JpS-ls-8Wo"/>
                            <constraint firstItem="ZCb-HH-E4J" firstAttribute="top" secondItem="sNG-Rj-oLg" secondAttribute="top" constant="16" id="RfW-tI-wiM"/>
                            <constraint firstItem="FGN-WF-u2b" firstAttribute="top" secondItem="ZCb-HH-E4J" secondAttribute="bottom" constant="7" id="Yaa-WH-fQA"/>
                            <constraint firstItem="sNG-Rj-oLg" firstAttribute="trailing" secondItem="ZCb-HH-E4J" secondAttribute="trailing" constant="29" id="Ygf-0J-aym"/>
                            <constraint firstItem="sNG-Rj-oLg" firstAttribute="trailing" secondItem="FGN-WF-u2b" secondAttribute="trailing" constant="16" id="YjE-ku-XJV"/>
                            <constraint firstItem="sNG-Rj-oLg" firstAttribute="bottom" secondItem="OX9-4p-Zug" secondAttribute="bottom" id="Z5b-Nm-wTQ"/>
                            <constraint firstItem="sNG-Rj-oLg" firstAttribute="trailing" secondItem="OX9-4p-Zug" secondAttribute="trailing" id="ZTn-j6-Eot"/>
                            <constraint firstItem="FGN-WF-u2b" firstAttribute="leading" secondItem="sNG-Rj-oLg" secondAttribute="leading" constant="16" id="mEJ-zH-8e1"/>
                            <constraint firstItem="ZCb-HH-E4J" firstAttribute="leading" secondItem="sNG-Rj-oLg" secondAttribute="leading" constant="29" id="mOy-bL-ZKw"/>
                            <constraint firstItem="OX9-4p-Zug" firstAttribute="leading" secondItem="sNG-Rj-oLg" secondAttribute="leading" id="xpf-7s-Ne2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNG-Rj-oLg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZCb-HH-E4J" id="E0Y-yw-YhP"/>
                        <outlet property="tableView" destination="FGN-WF-u2b" id="4xN-kO-mFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ9-WQ-2y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="840"/>
        </scene>
        <!--Opportunities List View Controller-->
        <scene sceneID="3sB-5L-0Nd">
            <objects>
                <viewController storyboardIdentifier="OpportunitiesListViewControllerID" id="zEf-3K-DCF" customClass="OpportunitiesListViewController" customModule="SWSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhL-e5-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-1k-0Cc" userLabel="Header View">
                                <rect key="frame" x="6" y="40" width="714" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-cp-YW6" userLabel="View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-0v-Qza">
                                                <rect key="frame" x="20" y="31" width="98" height="29"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="Product Name">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-3v-7dF">
                                                <rect key="frame" x="122" y="42" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="bWT-Hh-d2o"/>
                                                    <constraint firstAttribute="width" constant="8" id="koX-8C-x6B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O0y-3v-7dF" firstAttribute="centerY" secondItem="RoR-0v-Qza" secondAttribute="centerY" id="6C3-Hz-hbF"/>
                                            <constraint firstItem="O0y-3v-7dF" firstAttribute="leading" secondItem="RoR-0v-Qza" secondAttribute="trailing" constant="4" id="F09-Go-tB8"/>
                                            <constraint firstAttribute="bottom" secondItem="RoR-0v-Qza" secondAttribute="bottom" constant="10" id="N9Q-Yv-IXW"/>
                                            <constraint firstItem="RoR-0v-Qza" firstAttribute="leading" secondItem="f3s-cp-YW6" secondAttribute="leading" constant="20" id="O0h-Xi-KgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-xY-u4g" userLabel="View 2">
                                        <rect key="frame" x="214" y="0.0" width="357" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-lv-5yd" userLabel="Sub View Top">
                                                <rect key="frame" x="90" y="0.0" width="267" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-1P-ipO">
                                                        <rect key="frame" x="4" y="21" width="80.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4K4-VO-QCw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Decimal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-4g-OEN">
                                                        <rect key="frame" x="88.5" y="13" width="90.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-mS-BzR">
                                                        <rect key="frame" x="183" y="21" width="80" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vSr-mS-BzR" secondAttribute="trailing" constant="4" id="BOE-Vc-ipV"/>
                                                    <constraint firstItem="z1p-4g-OEN" firstAttribute="centerX" secondItem="hVE-lv-5yd" secondAttribute="centerX" id="Dm6-0g-prR"/>
                                                    <constraint firstItem="vSr-mS-BzR" firstAttribute="height" secondItem="mm0-1P-ipO" secondAttribute="height" id="EX1-gy-26r"/>
                                                    <constraint firstItem="z1p-4g-OEN" firstAttribute="leading" secondItem="mm0-1P-ipO" secondAttribute="trailing" constant="4" id="JVL-N5-1Lk"/>
                                                    <constraint firstItem="vSr-mS-BzR" firstAttribute="centerY" secondItem="z1p-4g-OEN" secondAttribute="centerY" id="RkZ-fR-s8n"/>
                                                    <constraint firstItem="vSr-mS-BzR" firstAttribute="leading" secondItem="z1p-4g-OEN" secondAttribute="trailing" constant="4" id="T70-kv-eAD"/>
                                                    <constraint firstItem="z1p-4g-OEN" firstAttribute="centerY" secondItem="mm0-1P-ipO" secondAttribute="centerY" id="k5F-qy-5wy"/>
                                                    <constraint firstItem="mm0-1P-ipO" firstAttribute="leading" secondItem="hVE-lv-5yd" secondAttribute="leading" constant="4" id="ryg-kf-E53"/>
                                                    <constraint firstAttribute="height" constant="30" id="tZM-pl-QrL"/>
                                                    <constraint firstAttribute="bottom" secondItem="z1p-4g-OEN" secondAttribute="bottom" id="wfO-UW-e0B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La7-Qo-2Ri" userLabel="Sub View 1">
                                                <rect key="frame" x="0.0" y="30" width="90" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Uw-twq">
                                                        <rect key="frame" x="0.0" y="1" width="47" height="29"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                        <state key="normal" title="Source">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-kx-gdp">
                                                        <rect key="frame" x="51" y="12" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="29e-8y-OfQ"/>
                                                            <constraint firstAttribute="width" constant="8" id="Iwd-1t-yMe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hyx-kx-gdp" firstAttribute="leading" secondItem="xxM-Uw-twq" secondAttribute="trailing" constant="4" id="72I-PD-axU"/>
                                                    <constraint firstItem="xxM-Uw-twq" firstAttribute="leading" secondItem="La7-Qo-2Ri" secondAttribute="leading" id="GFk-7f-I7X"/>
                                                    <constraint firstItem="hyx-kx-gdp" firstAttribute="centerY" secondItem="xxM-Uw-twq" secondAttribute="centerY" id="rzD-Jb-za9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-vf-mo5" userLabel="Sub View 2">
                                                <rect key="frame" x="90" y="30" width="107" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-6Z-sRu">
                                                        <rect key="frame" x="0.0" y="1" width="74" height="29"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                        <state key="normal" title="PYCM Sold">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-fd-Gff">
                                                        <rect key="frame" x="78" y="12" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="B6A-FB-AjB"/>
                                                            <constraint firstAttribute="width" constant="8" id="R3o-IG-4tc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sYe-fd-Gff" firstAttribute="leading" secondItem="bhS-6Z-sRu" secondAttribute="trailing" constant="4" id="AK8-Qx-HyC"/>
                                                    <constraint firstItem="sYe-fd-Gff" firstAttribute="centerY" secondItem="bhS-6Z-sRu" secondAttribute="centerY" id="Rfm-0n-IOd"/>
                                                    <constraint firstItem="bhS-6Z-sRu" firstAttribute="leading" secondItem="BTX-vf-mo5" secondAttribute="leading" id="pbQ-cc-IyC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-qA-ulO" userLabel="Sub View 3">
                                                <rect key="frame" x="197" y="30" width="90" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-BN-aLq">
                                                        <rect key="frame" x="0.0" y="1" width="54" height="29"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                        <state key="normal" title="Commit">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-ID-va6">
                                                        <rect key="frame" x="58" y="12" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="Dzn-zS-lOA"/>
                                                            <constraint firstAttribute="height" constant="8" id="VcW-kD-Ens"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oji-ID-va6" firstAttribute="centerY" secondItem="WCz-BN-aLq" secondAttribute="centerY" id="2Hg-1U-0lN"/>
                                                    <constraint firstItem="WCz-BN-aLq" firstAttribute="leading" secondItem="iqb-qA-ulO" secondAttribute="leading" id="gFM-i3-5uh"/>
                                                    <constraint firstItem="Oji-ID-va6" firstAttribute="leading" secondItem="WCz-BN-aLq" secondAttribute="trailing" constant="4" id="xWB-Fz-msG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-sn-tJM" userLabel="Sub View 4">
                                                <rect key="frame" x="287" y="30" width="70" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-Cs-u1R">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                        <state key="normal" title="Sold">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-Bd-xha">
                                                        <rect key="frame" x="34" y="12" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="QFq-fB-e2O"/>
                                                            <constraint firstAttribute="width" constant="8" id="siL-ex-cwf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YOX-Bd-xha" firstAttribute="centerY" secondItem="aJi-Cs-u1R" secondAttribute="centerY" id="Bhy-Dk-NqN"/>
                                                    <constraint firstItem="aJi-Cs-u1R" firstAttribute="leading" secondItem="SGy-sn-tJM" secondAttribute="leading" id="IIu-u4-yGo"/>
                                                    <constraint firstItem="YOX-Bd-xha" firstAttribute="leading" secondItem="aJi-Cs-u1R" secondAttribute="trailing" constant="4" id="U8j-Kx-m25"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="La7-Qo-2Ri" firstAttribute="leading" secondItem="CDx-xY-u4g" secondAttribute="leading" id="0Xa-lz-mPd"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="leading" secondItem="hVE-lv-5yd" secondAttribute="leading" id="4GU-vJ-Q8k"/>
                                            <constraint firstItem="iqb-qA-ulO" firstAttribute="bottom" secondItem="SGy-sn-tJM" secondAttribute="bottom" id="66c-1Z-zCt"/>
                                            <constraint firstItem="iqb-qA-ulO" firstAttribute="trailing" secondItem="SGy-sn-tJM" secondAttribute="leading" id="FXC-Vb-mlN"/>
                                            <constraint firstItem="La7-Qo-2Ri" firstAttribute="top" secondItem="hVE-lv-5yd" secondAttribute="bottom" id="GMn-wd-mRk"/>
                                            <constraint firstAttribute="trailing" secondItem="SGy-sn-tJM" secondAttribute="trailing" id="Gaw-6U-Lei"/>
                                            <constraint firstItem="hVE-lv-5yd" firstAttribute="top" secondItem="CDx-xY-u4g" secondAttribute="top" id="GtN-AF-gkD"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="width" secondItem="CDx-xY-u4g" secondAttribute="width" multiplier="0.3" id="Ll2-9e-YfF"/>
                                            <constraint firstItem="iqb-qA-ulO" firstAttribute="leading" secondItem="BTX-vf-mo5" secondAttribute="trailing" id="OZz-se-Bo0"/>
                                            <constraint firstItem="aJi-Cs-u1R" firstAttribute="centerY" secondItem="WCz-BN-aLq" secondAttribute="centerY" id="Qh3-OC-VzC"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="leading" secondItem="La7-Qo-2Ri" secondAttribute="trailing" id="SMN-gp-HA1"/>
                                            <constraint firstItem="iqb-qA-ulO" firstAttribute="width" secondItem="CDx-xY-u4g" secondAttribute="width" multiplier="0.25" id="W4w-8R-8sb"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="bottom" secondItem="La7-Qo-2Ri" secondAttribute="bottom" id="aUC-az-cUV"/>
                                            <constraint firstAttribute="bottom" secondItem="La7-Qo-2Ri" secondAttribute="bottom" id="dkh-Cd-vFn"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="top" secondItem="La7-Qo-2Ri" secondAttribute="top" id="hxQ-YN-aUB"/>
                                            <constraint firstItem="WCz-BN-aLq" firstAttribute="centerY" secondItem="bhS-6Z-sRu" secondAttribute="centerY" id="mV0-EF-Q2Y"/>
                                            <constraint firstItem="La7-Qo-2Ri" firstAttribute="width" secondItem="CDx-xY-u4g" secondAttribute="width" multiplier="0.25" id="mha-Pe-8GW"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="bottom" secondItem="iqb-qA-ulO" secondAttribute="bottom" id="oZO-XM-rBQ"/>
                                            <constraint firstItem="BTX-vf-mo5" firstAttribute="top" secondItem="iqb-qA-ulO" secondAttribute="top" id="uVS-K8-nse"/>
                                            <constraint firstItem="iqb-qA-ulO" firstAttribute="top" secondItem="SGy-sn-tJM" secondAttribute="top" id="urR-VZ-ROC"/>
                                            <constraint firstItem="bhS-6Z-sRu" firstAttribute="centerY" secondItem="xxM-Uw-twq" secondAttribute="centerY" id="vdV-s1-nAT"/>
                                            <constraint firstAttribute="trailing" secondItem="hVE-lv-5yd" secondAttribute="trailing" id="ypZ-Ux-Kfv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-xD-Qa3" userLabel="View 3">
                                        <rect key="frame" x="571" y="0.0" width="72" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-h9-az4">
                                                <rect key="frame" x="0.0" y="31" width="46" height="29"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-DJ-yh5">
                                                <rect key="frame" x="42" y="42" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="TYf-3s-M2w"/>
                                                    <constraint firstAttribute="width" constant="8" id="lhv-Ka-XmO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eQs-h9-az4" firstAttribute="trailing" secondItem="Rgg-DJ-yh5" secondAttribute="leading" constant="4" id="jd0-Wx-vFU"/>
                                            <constraint firstItem="eQs-h9-az4" firstAttribute="leading" secondItem="ue3-xD-Qa3" secondAttribute="leading" id="kUK-47-Ilr"/>
                                            <constraint firstItem="Rgg-DJ-yh5" firstAttribute="centerY" secondItem="eQs-h9-az4" secondAttribute="centerY" id="tUq-ES-vF5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-FO-ldJ" userLabel="View 4">
                                        <rect key="frame" x="642" y="0.0" width="72" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Xm-U5r">
                                                <rect key="frame" x="0.0" y="31" width="44" height="29"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="Status">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort Gray" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-5Y-iIj">
                                                <rect key="frame" x="48" y="42" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="JRj-Bi-4LH"/>
                                                    <constraint firstAttribute="height" constant="8" id="vur-gi-Hyq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NeG-5Y-iIj" firstAttribute="centerY" secondItem="PBc-Xm-U5r" secondAttribute="centerY" id="7HQ-r1-0Mr"/>
                                            <constraint firstItem="NeG-5Y-iIj" firstAttribute="leading" secondItem="PBc-Xm-U5r" secondAttribute="trailing" constant="4" id="mN0-Sb-BvC"/>
                                            <constraint firstItem="PBc-Xm-U5r" firstAttribute="leading" secondItem="eOU-FO-ldJ" secondAttribute="leading" id="rK8-tg-7rm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CDx-xY-u4g" firstAttribute="width" secondItem="SAO-1k-0Cc" secondAttribute="width" multiplier="0.5" id="07T-E8-NSF"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="bottom" secondItem="CDx-xY-u4g" secondAttribute="bottom" id="83Z-VI-eHQ"/>
                                    <constraint firstItem="f3s-cp-YW6" firstAttribute="width" secondItem="SAO-1k-0Cc" secondAttribute="width" multiplier="0.3" id="AWV-V3-5ra"/>
                                    <constraint firstItem="PBc-Xm-U5r" firstAttribute="centerY" secondItem="eQs-h9-az4" secondAttribute="centerY" id="BKq-Cj-mKx"/>
                                    <constraint firstAttribute="bottom" secondItem="f3s-cp-YW6" secondAttribute="bottom" id="FIX-yF-cSM"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="bottom" secondItem="eOU-FO-ldJ" secondAttribute="bottom" id="Lim-Eu-Hmm"/>
                                    <constraint firstItem="eQs-h9-az4" firstAttribute="centerY" secondItem="aJi-Cs-u1R" secondAttribute="centerY" id="Rcr-aV-D3b"/>
                                    <constraint firstAttribute="trailing" secondItem="eOU-FO-ldJ" secondAttribute="trailing" id="SHG-qc-olo"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="top" secondItem="eOU-FO-ldJ" secondAttribute="top" id="WnX-SC-Fc9"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="top" secondItem="CDx-xY-u4g" secondAttribute="top" id="YkM-c8-YWh"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="width" secondItem="SAO-1k-0Cc" secondAttribute="width" multiplier="0.1" id="ayU-hX-ERj"/>
                                    <constraint firstAttribute="height" constant="70" id="dpY-1b-vlo"/>
                                    <constraint firstItem="eOU-FO-ldJ" firstAttribute="width" secondItem="ue3-xD-Qa3" secondAttribute="width" id="gLa-ed-3gk"/>
                                    <constraint firstItem="CDx-xY-u4g" firstAttribute="leading" secondItem="f3s-cp-YW6" secondAttribute="trailing" id="j0M-OW-V5g"/>
                                    <constraint firstItem="f3s-cp-YW6" firstAttribute="top" secondItem="SAO-1k-0Cc" secondAttribute="top" id="l3d-rY-lh6"/>
                                    <constraint firstItem="f3s-cp-YW6" firstAttribute="leading" secondItem="SAO-1k-0Cc" secondAttribute="leading" id="mPM-J8-vNv"/>
                                    <constraint firstItem="CDx-xY-u4g" firstAttribute="bottom" secondItem="f3s-cp-YW6" secondAttribute="bottom" id="sjz-vO-yet"/>
                                    <constraint firstItem="ue3-xD-Qa3" firstAttribute="leading" secondItem="CDx-xY-u4g" secondAttribute="trailing" id="tjs-xT-3kp"/>
                                    <constraint firstItem="xxM-Uw-twq" firstAttribute="centerY" secondItem="RoR-0v-Qza" secondAttribute="centerY" id="xSD-7p-gtg"/>
                                    <constraint firstItem="CDx-xY-u4g" firstAttribute="top" secondItem="f3s-cp-YW6" secondAttribute="top" id="zUo-ha-bTP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48P-0x-iRf">
                                <rect key="frame" x="6" y="110" width="714" height="577"/>
                                <color key="backgroundColor" name="LightGrey"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-lT-UwC">
                                <rect key="frame" x="0.0" y="687" width="736" height="60"/>
                                <color key="backgroundColor" name="LightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0o8-Ns-ze0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LightGrey"/>
                        <constraints>
                            <constraint firstItem="48P-0x-iRf" firstAttribute="trailing" secondItem="SAO-1k-0Cc" secondAttribute="trailing" id="6tl-ul-CLP"/>
                            <constraint firstItem="NKR-lT-UwC" firstAttribute="leading" secondItem="vtM-V6-WeB" secondAttribute="leading" id="949-NH-vvB"/>
                            <constraint firstItem="48P-0x-iRf" firstAttribute="top" secondItem="SAO-1k-0Cc" secondAttribute="bottom" id="A80-cY-TYq"/>
                            <constraint firstItem="vtM-V6-WeB" firstAttribute="trailing" secondItem="NKR-lT-UwC" secondAttribute="trailing" id="IYj-63-qlL"/>
                            <constraint firstItem="NKR-lT-UwC" firstAttribute="top" secondItem="48P-0x-iRf" secondAttribute="bottom" id="aQ2-Zy-fNu"/>
                            <constraint firstItem="SAO-1k-0Cc" firstAttribute="top" secondItem="vtM-V6-WeB" secondAttribute="top" constant="20" id="bVO-OO-0me"/>
                            <constraint firstItem="vtM-V6-WeB" firstAttribute="trailing" secondItem="SAO-1k-0Cc" secondAttribute="trailing" constant="16" id="jKf-fg-0xK"/>
                            <constraint firstItem="vtM-V6-WeB" firstAttribute="bottom" secondItem="NKR-lT-UwC" secondAttribute="bottom" id="oes-xp-y8m"/>
                            <constraint firstItem="48P-0x-iRf" firstAttribute="leading" secondItem="SAO-1k-0Cc" secondAttribute="leading" id="ukm-1V-0kd"/>
                            <constraint firstItem="SAO-1k-0Cc" firstAttribute="leading" secondItem="vtM-V6-WeB" secondAttribute="leading" constant="6" id="x8f-Od-aSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtM-V6-WeB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR9-9I-vVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sort Gray" width="149" height="149"/>
        <image name="radioUnselected" width="20" height="20"/>
        <namedColor name="LightGrey">
            <color red="0.94099998474121094" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
