<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="NameTableViewCell" customModule="SWSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="802" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="802" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-dB-9cd">
                        <rect key="frame" x="40" y="10" width="722" height="30.5"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-SE-OPu">
                        <rect key="frame" x="40" y="60.5" width="200" height="16"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-n2-E4h">
                        <rect key="frame" x="40" y="81.5" width="200" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hbS-rT-3Sc"/>
                            <constraint firstAttribute="width" constant="200" id="yVc-IF-tMd"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="WTV-75-jaG"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-4v-zqn">
                        <rect key="frame" x="270" y="60.5" width="200" height="16"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-lu-pmx">
                        <rect key="frame" x="270" y="81.5" width="200" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="41L-11-8Yl"/>
                            <constraint firstAttribute="width" constant="200" id="xZx-ZL-sIj"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="yNC-5S-Lca"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-cD-CIM">
                        <rect key="frame" x="500" y="60.5" width="200" height="16"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preferred Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-G9-tb9">
                        <rect key="frame" x="500" y="81.5" width="200" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dZ7-nj-rWO"/>
                            <constraint firstAttribute="width" constant="200" id="hxm-9i-KCZ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="gpq-Wu-i1X"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GNe-G9-tb9" secondAttribute="bottom" constant="10" id="0Mn-6C-Bve"/>
                    <constraint firstItem="AhT-4v-zqn" firstAttribute="top" secondItem="aNd-SE-OPu" secondAttribute="top" id="0NL-eb-PYU"/>
                    <constraint firstAttribute="bottom" secondItem="r3f-n2-E4h" secondAttribute="bottom" constant="10" id="1AO-zW-T4u"/>
                    <constraint firstItem="aNd-SE-OPu" firstAttribute="width" secondItem="r3f-n2-E4h" secondAttribute="width" id="1Mx-yC-7yv"/>
                    <constraint firstItem="GNe-G9-tb9" firstAttribute="top" secondItem="pxZ-cD-CIM" secondAttribute="bottom" constant="5" id="5Y3-zb-7g3"/>
                    <constraint firstItem="r3f-n2-E4h" firstAttribute="leading" secondItem="aNd-SE-OPu" secondAttribute="leading" id="6BE-W2-9cm"/>
                    <constraint firstItem="AhT-4v-zqn" firstAttribute="width" secondItem="t6W-lu-pmx" secondAttribute="width" id="B7e-4s-rzA"/>
                    <constraint firstAttribute="trailing" secondItem="vpF-dB-9cd" secondAttribute="trailing" constant="40" id="F9a-dl-X8z"/>
                    <constraint firstItem="t6W-lu-pmx" firstAttribute="leading" secondItem="AhT-4v-zqn" secondAttribute="leading" id="JRa-3T-laV"/>
                    <constraint firstItem="r3f-n2-E4h" firstAttribute="top" secondItem="aNd-SE-OPu" secondAttribute="bottom" constant="5" id="Kxr-ae-0xJ"/>
                    <constraint firstItem="t6W-lu-pmx" firstAttribute="top" secondItem="AhT-4v-zqn" secondAttribute="bottom" constant="5" id="LIQ-1R-r8O"/>
                    <constraint firstItem="pxZ-cD-CIM" firstAttribute="width" secondItem="GNe-G9-tb9" secondAttribute="width" id="QPC-qg-lu1"/>
                    <constraint firstItem="aNd-SE-OPu" firstAttribute="leading" secondItem="vpF-dB-9cd" secondAttribute="leading" id="XlV-xc-DQG"/>
                    <constraint firstItem="pxZ-cD-CIM" firstAttribute="leading" secondItem="AhT-4v-zqn" secondAttribute="trailing" constant="30" id="Yg3-FS-XVW"/>
                    <constraint firstItem="vpF-dB-9cd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aOp-xc-jTj"/>
                    <constraint firstItem="pxZ-cD-CIM" firstAttribute="top" secondItem="AhT-4v-zqn" secondAttribute="top" id="lVq-XP-VWh"/>
                    <constraint firstItem="AhT-4v-zqn" firstAttribute="leading" secondItem="r3f-n2-E4h" secondAttribute="trailing" constant="30" id="pec-dF-iYA"/>
                    <constraint firstItem="vpF-dB-9cd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="qBz-6r-VSd"/>
                    <constraint firstAttribute="bottom" secondItem="t6W-lu-pmx" secondAttribute="bottom" constant="10" id="qhd-iH-y8k"/>
                    <constraint firstItem="t6W-lu-pmx" firstAttribute="width" secondItem="GNe-G9-tb9" secondAttribute="width" id="sKP-N7-8ko"/>
                    <constraint firstItem="aNd-SE-OPu" firstAttribute="top" secondItem="vpF-dB-9cd" secondAttribute="bottom" constant="20" id="tUg-DD-oOZ"/>
                    <constraint firstItem="r3f-n2-E4h" firstAttribute="width" secondItem="t6W-lu-pmx" secondAttribute="width" id="zNw-Bx-mwz"/>
                    <constraint firstItem="GNe-G9-tb9" firstAttribute="leading" secondItem="pxZ-cD-CIM" secondAttribute="leading" id="zVc-uK-AUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstNameTextField" destination="r3f-n2-E4h" id="eZk-YK-JOJ"/>
                <outlet property="lastNameTextField" destination="t6W-lu-pmx" id="hG0-yS-u55"/>
                <outlet property="preferredNameTextField" destination="GNe-G9-tb9" id="9fV-ld-mWi"/>
            </connections>
            <point key="canvasLocation" x="314" y="125"/>
        </tableViewCell>
    </objects>
</document>
